<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MazePlayer_main"
    tools:context=".MazePlayerDrawActivity">

    <TextView style="@style/MazePlayer_main_Contador" />

    <LinearLayout style="@style/MazePlayer_main_separator_line" />

    <include layout="@layout/maze_draw_view" />

    <LinearLayout style="@style/MazePlayer_main_separator_line" />

    <LinearLayout style="@style/MazePlayer_main_Dpad">

        <include layout="@layout/dpad_view" />
    </LinearLayout>
</LinearLayout>
