<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fondo"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ll0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/img_pergamino"
        android:orientation="vertical">

        <dm2e.laberinto.AutoResizeTextView
            android:id="@+id/tvPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etNombre"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/comoTeLlamas"
            android:textColor="@color/colortexto"
            android:textSize="18sp"

            android:autoSizeMaxTextSize="150sp"
            android:autoSizeMinTextSize="16dp"
            android:autoSizeStepGranularity="20sp"
            android:autoSizeTextType="uniform"
            android:maxWidth="125dp"
            android:maxLines="2"


            />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/tvPregunta"
            android:layout_toRightOf="@+id/tvPregunta"
            android:autofillHints=""
            android:background="@color/colorfondotexto"
            android:hint="@string/introduceNombre"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/colortexto" />
        <!--
        android:layout_marginStart="-11dp"
        android:layout_marginLeft="-11dp"
-->
    </RelativeLayout>


    <ScrollView
        android:id="@+id/hsv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button"
        android:layout_below="@+id/ll0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--            <RadioGroup-->
            <!--                android:id="@+id/rgOpciones"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="fill_parent"-->
            <!--                android:orientation="vertical">-->
            <!--            </RadioGroup>-->
            <!--            <Button-->
            <!--                android:id="@+id/bAceptar"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@android:string/ok"-->
            <!--                android:onClick="onAceptar"-->
            <!--                tools:ignore="OnClick" />-->

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/activity_margin_top_separator"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/img_pergamino"
                android:orientation="vertical"
                android:padding="10dp"
                android:textColor="@color/colortexto">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/niveles"
                    android:textColor="@color/colortexto"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rgMazes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="50" android:orientation="vertical">-->
                    <!--                        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:onClick="selectLaberinto" android:tag="string/laberinto_1" android:text="string/laberinto_1" tools:ignore="OnClick" />-->
<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="50"-->
<!--                        android:checked="false"-->
<!--                        android:gravity="center"-->
<!--                        android:onClick="selectLaberinto"-->
<!--                        android:requiresFadingEdge="vertical"-->
<!--                        android:tag="string/laberinto_2"-->
<!--                        android:text="string/laberinto_2"-->
<!--                        tools:ignore="OnClick" />-->
                    <!--                    </LinearLayout>-->
                    <!--                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="50" android:orientation="vertical">-->
                    <!--                        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:onClick="selectLaberinto" android:tag="string/laberinto_3" android:text="string/laberinto_3" tools:ignore="OnClick" />-->
                    <!--                        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:onClick="selectLaberinto" android:tag="string/laberinto_4" android:text="string/laberinto_4" tools:ignore="OnClick" />-->
                    <!--                    </LinearLayout>-->
                    <!--                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="50" android:orientation="vertical">-->
                    <!--                    <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:onClick="selectLaberinto" android:tag="string/laberinto_5" android:text="string/laberinto_5" tools:ignore="OnClick" />-->
                    <!--                    <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:onClick="selectLaberinto" android:tag="string/laberinto_6" android:text="string/laberinto_6" tools:ignore="OnClick" />-->
                    <!--                </LinearLayout>-->
                    <!--<LinearLayout android:layout_width="wrap_content" android:layout_weight="50" android:layout_height="wrap_content" android:orientation="horizontal">-->
                    <!--    <RadioButton android:id="@+id/laberinto1" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:onClick="selectLaberinto" android:tag="@string/laberinto_1" android:text="@string/laberinto_1" />-->
                    <!--    <RadioButton android:id="@+id/laberinto2" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:onClick="selectLaberinto" android:tag="@string/laberinto_2" android:text="@string/laberinto_2" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout android:layout_width="wrap_content" android:layout_weight="50" android:layout_height="wrap_content" android:orientation="horizontal">-->
                    <!--    <RadioButton android:id="@+id/laberinto3" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:onClick="selectLaberinto" android:tag="@string/laberinto_3" android:text="@string/laberinto_3" />-->
                    <!--    <RadioButton android:id="@+id/laberinto4" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:onClick="selectLaberinto" android:tag="@string/laberinto_4" android:text="@string/laberinto_4" />-->
                    <!--</LinearLayout>-->
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"

                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/activity_margin_top_separator"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/img_pergamino"
                android:orientation="vertical"
                android:padding="10dp"
                android:textColor="@color/colortexto">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/modos_de_juego"
                    android:textColor="@color/colortexto"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rgModes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!--                    <RadioButton android:id="@+id/modo1" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:text="@string/modo_texto" />-->
                    <!--                    <RadioButton android:id="@+id/modo2" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:text="@string/modo_dibujo" />-->
                    <!--            <RadioButton android:layout_width="75dp" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:text="@string/modo_dibujo" />-->
                    <!--            <RadioButton android:layout_width="75dp" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:text="@string/modo_dibujo" />-->
                    <!--            <RadioButton android:layout_width="75dp" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:text="@string/modo_dibujo" />-->
                    <!--            <RadioButton android:layout_width="75dp" android:layout_height="wrap_content" android:layout_weight="50" android:checked="false" android:gravity="center" android:text="@string/modo_dibujo" />-->

                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>


    </ScrollView>


    <Button
        android:id="@+id/Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/activity_margin_top_separator"
        android:layout_marginEnd="10dp"


        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorfondotexto"
        android:onClick="onPulsar"
        android:text="@string/empezarLaberinto"
        android:textColor="@color/colortexto" />
</RelativeLayout>
