<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dpad_view">
    <ImageView style="@style/dpad_Image" />
    <Button android:id="@+id/up"    style="@style/dpad_button" android:layout_marginStart="-100dp"  android:layout_marginLeft="-100dp" android:layout_marginTop="0dp"  />
    <Button android:id="@+id/down"  style="@style/dpad_button" android:layout_marginStart="-50dp"   android:layout_marginLeft="-50dp" android:layout_marginTop="100dp"  />
    <Button android:id="@+id/left"  style="@style/dpad_button" android:layout_marginStart="-100dp"  android:layout_marginLeft="-100dp" android:layout_marginTop="50dp"  />
    <Button android:id="@+id/right" style="@style/dpad_button" android:layout_marginStart="50dp"    android:layout_marginLeft="50dp" android:layout_marginTop="50dp"  />
</LinearLayout>