<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Maze_view_ll"
    tools:ignore="PrivateResource">

    <dm2e.laberinto.AutoResizeTextView
        style="@style/Maze_view"
        android:fontFamily="monospace"
        android:text="@string/laberinto_text_1"
        android:textColor="@android:color/primary_text_light"
        android:textSize="24sp" />
</LinearLayout>