2	39.52337	-3.84836	Arroyo_de_la_Zurita
2	37.34218	-2.03985	Zurgena
2	37.79887	-1.70456	Zúñiga
2	38.21784	-2.45368	Río_Zumeta
2	36.66667	-5.9	Arroyo_del_Zumajo_del_Olivar
2	39.23333	-1.38333	Zulema
2	39.01019	-5.78008	Río_Zújar
2	38.56667	-5.31667	Zújar
2	37.54285	-2.84197	Zújar
2	37.25663	-3.80453	Zujaira
2	37.54332	-4.31531	Zuheros
2	37.85	-6.31667	Estación_de_Zufre
2	37.83333	-6.33333	Zufre
2	37.11906	-3.584	Zubia
2	37.48229	-2.7576	Rambla_Zuaime
2	36.69351	-6.16685	Arroyo_del_Zorro
2	38.72544	-7.04133	Vado_de_las_Zorras
2	39.62249	-2.66227	Cerro_de_la_Zorra
2	39.63333	-1.75	Cerro_de_la_Zorra
2	39.28522	-5.69973	Zorita
2	38.69575	-2.39994	Zorio
2	37.48343	-4.68941	Laguna_de_Zoñar
2	38.09094	-3.83645	Zocueca
2	38.21632	-4.20247	Arroyo_del_Zocorejo
2	38.01106	-0.9967	Zeneta
2	37.00531	-2.81246	Barranco_del_Zas
2	39.02022	-5.33724	Sierra_de_la_Zarzuela
2	39.81667	-5.13333	Arroyo_de_la_Zarzuela
2	36.13974	-5.83638	Arroyo_de_la_Zarzuela
2	38.41413	-6.87445	Sierra_del_Zarzoso
2	37.18281	-2.33	Zarzales
2	36.60321	-5.55551	Arroyo_Zarzalera
2	37.10833	-2.64609	Rambla_del_Zarzalejo
2	39.87692	-6.86211	Zarza_la_Mayor
2	37.59539	-3.89015	Zarzaíca
2	37.87852	-1.7073	Zarzadilla_de_Totana
2	39.25756	-6.03248	Zarza_de_Montánchez
2	38.81814	-6.21756	Zarza_de_Alange
2	38.80711	-5.15682	Zarza_Capilla
2	39.21401	-5.23909	Sierra_de_la_Zarza
2	37.92632	-2.23224	Sierra_de_la_Zarza
2	38.38333	-0.55	Rambla_de_la_Zarza
2	36.94193	-2.75576	Loma_de_la_Zarza
2	37.69504	-5.05987	Laguna_de_la_Zarza
2	38.15	-5.51667	Arroyo_de_la_Zarza
2	28.23561	-16.4644	Zarza
2	37.03583	-5.80056	Laguna_de_Zarracatín
2	39.10883	-1.05628	Río_Zarra
2	39.1	-1.08333	Alto_de_Zarra
2	39.09175	-1.07532	Zarra
2	37.84405	-1.87626	Zarcilla_de_Ramos
2	37.99774	-1.10095	Zarandona
2	39.34055	-6.79649	Rivera_de_Zapatón
2	38.99881	-6.93179	Río_Zapatón
2	37.4	-4.61667	Estación_de_Zapateros
2	38.5468	-2.5031	Zapateros
2	37.43333	-4.61667	Zapateros
2	38.79507	-5.38028	Zapatero
2	28.5311	-16.13512	Ensenada_de_Zapata
2	39.08323	-6.01407	Arroyo_del_Zanjón
2	36.79436	-5.66105	Arroyo_del_Zanjar
2	39.16548	-6.63519	Puerto_del_Zángano
2	36.91667	-6.08333	Zancarrón
2	39.30642	-3.31055	Río_Záncara
2	37.26044	-4.28469	Arroyo_de_las_Zancadillas
2	37.52593	-4.16485	Zamoranos
2	28.45703	-16.36204	Zamorano
2	28.5139	-17.87591	Punta_Zamora
2	37.6154	-3.37057	Zamora
2	38.01635	-4.74568	Arroyo_de_la_Zambra
2	37.38457	-4.3865	Zambra
2	37.68012	-6.65977	Zalamea_la_Real
2	38.65131	-5.66063	Zalamea_de_la_Serena
2	37.06457	-2.70025	Rambla_del_Zaino
2	37.80115	-5.99891	Arroyo_de_los_Zahurdones
2	38.33135	-6.95533	Zahinos
2	36.1369	-5.84591	Zahara_de_los_Atunes
2	36.12192	-5.84145	Ensenada_de_Zahara
2	36.84055	-5.39128	Zahara
2	37.50024	-4.19909	Río_Zagrilla
2	37.48725	-4.2421	Zagrilla
2	37.25561	-4.16905	Zagra
2	39.89203	-2.55786	Zafra_de_Záncara
2	39.88126	-2.54041	Sierra_de_Zafra
2	38.41667	-6.41667	Zafra
2	38.41667	-0.86667	Zafra
2	36.97554	-4.14442	Zafarraya
2	36.78607	-5.42555	Sierra_de_Zafalgar
2	38.22854	-2.1696	Sierra_de_Zacatín
2	36.73252	-4.92122	Yunquera
2	38.86177	1.32361	Punta_Yondal
2	38.84466	-3.67007	Cerro_Yezosa
2	38.2352	-2.32702	Yetas_de_Abajo
2	38.36852	-2.31756	Yeste
2	36.36695	-5.79904	Arroyo_del_Yeso
2	36.46667	-6.05	Cerro_de_las_Yeseras
2	39.90199	-3.62517	Yepes
2	39.76667	-1.71667	Yémeda
2	38.95554	-6.01268	Sierra_de_Yelves
2	37.06667	-4.91667	Sierra_de_Yeguas
2	38.04028	-4.24972	Río_de_las_Yeguas
2	37.37286	-4.75143	Río_de_las_Yeguas
2	39.41697	-3.28337	Laguna_de_las_Yeguas
2	37.0571	-3.38267	Laguna_de_las_Yeguas
2	36.98103	-3.119	Yegen
2	37.26489	-3.5503	Sierra_de_la_Yedra
2	38.34374	-3.23341	Cerro_de_la_Yedra
2	39.58112	-4.40719	Arroyo_de_la_Yedra
2	37.01105	-4.42327	Arroyo_de_la_Yedra
2	38.61365	-1.11468	Yecla
2	38.07406	-1.44132	Yéchar
2	39.57821	-3.91744	Sierra_de_Yébenes
2	29.1913	-13.48115	Ye
2	39.38333	-0.8	Yátova
2	36.95778	-3.13677	Yátor
2	28.95678	-13.76535	Yaiza
2	28.08195	-17.33339	Vueltas
2	28.49127	-17.87261	Punta_Vuelta_del_Toro
2	29.06616	-13.76915	Volcán_Nuevo
2	28.93333	-13.83333	Punta_del_Volcán
2	36.9	-5.93333	Laguna_de_Vocesa
2	37.23149	-3.55382	Víznar
2	39.93333	-1.05	Vizcota
2	37.46667	-4.03333	Vizcantar
2	37.5	-2.71667	Rambla_de_la_Vizcaína
2	37.4	-4.83333	Arroyo_de_la_Vizcaína
2	38.7726	-2.57449	Viveros
2	39.91667	-0.6	Viver
2	37.06667	-4.33333	Arroyo_de_la_Vivarena
2	39.95441	-0.08725	Rambla_de_la_Viuda
2	28.34012	-16.36681	Playa_de_la_Viuda
2	37.61196	-0.95779	Cabezo_de_la_Viuda
2	38.16389	-2.4773	Vites
2	38.15969	-1.44677	Vite
2	28.32148	-16.41849	Vista_Ramos
2	38.36595	-0.46288	Vista_Hermosa_de_la_Cruz
2	37.9	-4.8	Vista_Hermosa
2	36.58586	-6.26794	Vista_Hermosa
2	37.88333	-1.36667	Vista_Bella
2	38.30819	-3.65645	Vista_Alegre
2	37.90376	-4.14677	Vista_Alegre
2	37.78333	-3.61667	Vista_Alegre
2	37.68333	-6.6	Vista_Alegre
2	28.43011	-16.28656	Punta_de_la_Vista
2	38.52208	-3.56348	Viso_del_Marqués
2	27.96664	-15.75894	Montaña_del_Viso
2	28.51434	-13.89902	Llano_del_Viso
2	39.48289	3.29183	Cala_Virgilia
2	38.18137	-4.04036	Virgen_de_la_Cabeza
2	39.95741	-0.12394	Virgen_de_Gracia
2	37.78111	-2.59664	Rambla_de_la_Virgen
2	39.04535	-1.03985	Rambla_de_la_Virgen
2	39.42508	-4.99645	Puerto_de_la_Virgen
2	37.5735	-1.5091	Viquejos
2	40.00987	-6.30692	Viñuelas_de_Arriba
2	39.98333	-6.3	Viñuelas_de_Abajo
2	37.17819	-4.21352	Arroyo_de_las_Viñuelas
2	39.33333	-1	Viñuelas
2	36.86307	-4.14124	Viñuela
2	28.59085	-17.80041	Montaña_Vinijogre
2	28.52784	-16.21246	Viña_Vieja
2	38.579	-5.18459	Arroyo_de_las_Viñas
2	28.04629	-14.32831	Valle_de_Vinamar
2	38.11018	-0.65231	Río_Vinalopó
2	39.53333	-0.36667	Vinalesa
2	37.63153	-1.31951	Viña_de_Raja
2	38.23333	-5.4	Arroyo_de_Vilores
2	39.73333	-1.6	Estación_de_Villora
2	39.76667	-1.58333	Cabeza_de_Villora
2	39.75	-1.58333	Villora
2	38.6373	-0.86568	Villena
2	38.60511	-1.58254	Villegas
2	39.85	-0.18333	Villavieja
2	38.08333	-5.01667	Villaviciosa_de_Córdoba
2	39.77099	-2.26552	Villaverde_y_Pasaconsol
2	37.58919	-5.87443	Villaverde_del_Río
2	38.45525	-2.51782	Villaverde_de_Guadalimar
2	38.79816	-2.3709	Villaverde
2	28.63262	-13.90407	Villaverde
2	39.12646	-1.45712	Villavaliente
2	39.33333	-1.3	Villatoya
2	39.83333	-0.43333	Villatorcas
2	39.90187	-3.32386	Villatobas
2	39.90434	-2.7247	Villas_Viejas
2	39.87582	-3.7311	Villasequilla_de_Yepes
2	39.94661	-3.85046	Estación_de_Villaseca_y_Mocejón
2	39.96185	-3.88291	Villaseca_de_la_Sagra
2	39.23785	-3.42333	Villarta_de_San_Juan
2	39.21386	-4.79227	Villarta_de_los_Montes
2	39.43333	-1.56667	Rambla_de_Villarta
2	39.25569	-4.73177	Puerto_de_Villarta
2	39.45	-1.65	Villarta
2	39.94511	-2.89431	Villarrubio
2	39.98555	-3.36898	Villarrubia_de_Santiago
2	39.22085	-3.60802	Villarrubia_de_los_Ojos
2	37.85	-4.9	Villarrubia
2	38.50258	-2.64919	Río_de_Villarrodrigo
2	38.48333	-2.6	Villarrodrigo
2	39.26992	-2.60119	Villarrobledo
2	39.84746	-6.02949	Villarreal_de_San_Carlos
2	38.72572	-7.21533	Villarreal
2	37.38849	-6.60641	Villarrasa
2	37.25086	-1.76876	Villaricos
2	39.53333	-1.43333	Villargordo_del_Cabriel
2	37.94042	-3.72949	Villargordo
2	37.66042	-6.43447	Villar_Gordo
2	39.84109	-2.50427	Villares_del_Saz
2	39.08302	-5.03014	Sierra_de_los_Villares
2	37.90074	-1.06893	Sierra_de_los_Villares
2	38.4325	-2.03548	Villares
2	39.9766	-2.38885	Villarejo_Seco
2	37.46205	-3.63847	Arroyo_de_los_Villarejos
2	39.87231	-2.44145	Villarejo-Periesteban
2	39.76913	-4.57314	Villarejo_de_Montalbán
2	39.78809	-2.6968	Villarejo_de_Fuentes
2	38.59444	-2.02364	Villarejo
2	39.9383	-0.10087	Vila-real
2	37.83735	-4.00051	Villardompardo
2	39.21667	-1.25	Villar_de_Ves
2	39.63333	-1.08333	Villar_de_Tejas
2	39.07651	-5.81074	Villar_de_Rena
2	39.6	-1.06667	Villar_de_Olmos
2	39.95	-2.06667	Villar_del_Saz_de_Arcas
2	39.1331	-6.84762	Villar_del_Rey
2	38.8501	-3.96405	Villar_del_Pozo
2	39.70631	-5.19583	Villar_del_Pedroso
2	39.86667	-1.63333	Villar_del_Humo
2	39.73333	-0.81667	Villar_del_Arzobispo
2	39.96551	-2.53629	Villar_del_Águila
2	39.63725	-2.52155	Villar_de_la_Encina
2	37.85823	-3.80601	Villar_de_Cuevas
2	38.90059	-1.52823	Villar_de_Chinchilla
2	39.47078	-2.34383	Villar_de_Cantos
2	39.7786	-2.56428	Villar_de_Cañas
2	37.44641	-6.24566	Villarán
2	38.45	-4.98333	Villaralto
2	37.64292	-6.78577	Rivera_del_Villar
2	38.90636	-1.49027	Estación_del_Villar
2	39.73333	-0.8	Barranco_del_Villar
2	38.2974	-4.04409	Arroyo_del_Villar
2	38.23563	-4.37384	Arroyo_del_Villar
2	37.171	-6.67032	Arroyo_del_Villar
2	37.62868	-5.04638	Villar
2	39.61391	-4.34872	Arroyo_de_Villapalos
2	38.575	-2.63384	Villapalacios
2	37.18276	-4.33383	Villanueva_de_Tapia
2	37.04955	-5.1754	Villanueva_de_San_Juan
2	38.62173	-3.90903	Villanueva_de_San_Carlos
2	38.13572	-1.32455	Villanueva_de_Río_Segura
2	37.21454	-4.01404	Villanueva_de_Mesía
2	37.02832	-4.33891	Villanueva_del_Trabuco
2	36.99679	-4.36535	Villanueva_del_Rosario
2	37.65502	-5.71369	Villanueva_del_Río_y_Minas
2	37.6269	-5.68972	Villanueva_del_Río
2	38.2	-5.15	Villanueva_del_Rey
2	37.52765	-5.15865	Villanueva_del_Rey
2	37.4994	-7.29118	Villanueva_de_los_Castillejos
2	38.376	-7.16753	Villanueva_del_Fresno
2	38.38333	-5	Villanueva_del_Duque
2	37.55719	-3.08868	Villanueva_de_las_Torres
2	38.97655	-5.7974	Villanueva_de_la_Serena
2	37.62783	-7.02359	Villanueva_de_las_Cruces
2	38.16842	-3.00742	Villanueva_del_Arzobispo
2	37.39623	-6.14077	Villanueva_del_Ariscal
2	38.00432	-3.91603	Villanueva_de_la_Reina
2	39.43333	-1.93333	Villanueva_de_la_Jara
2	38.54548	-2.74914	Río_de_Villanueva_de_la_Fuente
2	38.69463	-2.69637	Villanueva_de_la_Fuente
2	36.93027	-4.53041	Villanueva_de_la_Concepción
2	38.32277	-4.62873	Villanueva_de_Córdoba
2	36.95363	-4.44179	Villanueva_de_Cauche
2	39.07741	-0.51167	Villanueva_de_Castellón
2	39.72347	-3.65743	Villanueva_de_Bogas
2	37.1835	-4.45032	Villanueva_de_Algaidas
2	39.67321	-3.01445	Villanueva_de_Alcardete
2	39.71667	-1.15	Villanueva
2	39.81784	-3.73461	Villamuelas
2	39.71197	-3.87055	Villaminaya
2	39.96482	-4.12627	Villamiel_de_Toledo
2	39.24568	-5.87307	Villamesías
2	39.73072	-2.92357	Villamayor_de_Santiago
2	38.78763	-4.13774	Villamayor_de_Calatrava
2	36.85979	-5.64485	Villamartín
2	39.56916	-0.62453	Vilamarxant
2	37.24481	-6.30665	Villamanrique_de_la_Condesa
2	38.54636	-2.99729	Villamanrique
2	39.96667	-0.4	Villamalur
2	39.36667	-1.58333	Villamalea
2	36.69644	-5.38601	Villaluenga_del_Rosario
2	39.46667	-1.63333	Villalpardo
2	38.88566	-0.20795	Villalonga
2	37.73307	-5.13839	Villalón
2	39.68245	-2.50885	Villalgordo_del_Marquesado
2	38.61294	-6.50914	Villalba_de_los_Barros
2	37.39731	-6.47461	Villalba_del_Alcor
2	38.50754	-0.23346	Villajoyosa
2	38.75023	-2.87066	Villahermosa
2	38.13333	-4.9	Villaharta
2	39.3	-2.06667	Villagordo_del_Júcar
2	38.86329	-6.19665	Villagonzalo
2	39.31667	-1.83333	Villagarcía_del_Llano
2	38.3	-6.08333	Villagarcía_de_la_Torre
2	38.14621	-2.15906	Sierra_de_Villafuerte
2	38.3877	-0.49064	Villafranqueza
2	39.42824	-3.36079	Villafranca_de_los_Caballeros
2	38.56144	-6.3381	Villafranca_de_los_Barros
2	37.96257	-4.54547	Villafranca_de_Córdoba
2	39.56894	3.08815	Vilafranca_de_Bonany
2	39.5989	-2.67352	Villaescusa_de_Haro
2	39.2	-1.23333	Villa_de_Ves
2	37.98108	-4.29003	Villa_del_Río
2	39.65955	-6.82122	Villa_del_Rey
2	39.61505	-3.21915	Villa_de_Don_Fadrique
2	38.1156	-3.0848	Villacarrillo
2	39.8776	4.2899	Es_Castell
2	39.62367	-3.33813	Villacañas
2	37.30239	-7.34413	Villablanca
2	39.65	-2.6	Sierra_de_la_Villa
2	37.0504	-4.57998	Río_de_la_Villa
2	28.0892	-17.11157	Barranco_de_la_Villa
2	38.7537	-4.87652	Arroyo_de_la_Villa
2	37.78842	-5.67635	Arroyo_de_la_Villa
2	38.20695	-3.51025	Vilches
2	37.20799	-4.0316	Arroyo_Vilanos
2	28.15623	-16.63592	Vilaflor
2	28.11003	-16.46884	Barranco_de_Vijigua
2	37.61866	-7.39192	Rivera_de_la_Viguera
2	37.48333	-6.41667	Arroyo_de_la_Viguera
2	28.31667	-14.16667	El_Jable_de_Vigocho
2	28.16139	-15.42031	Vigia
2	38.11667	-5.85	Sierra_del_Viento
2	38.03063	-6.64355	Sierra_del_Viento
2	28.51607	-16.42224	Punta_del_Viento
2	28.4547	-13.85737	Punta_del_Viento
2	28.15243	-17.34494	Punta_del_Viento
2	28.06252	-14.4194	Punta_del_Viento
2	28.10068	-15.65466	Pico_del_Viento
2	37.66667	-3.88333	Cerro_del_Viento
2	29.29258	-13.5309	Puerto_Viejo
2	28.26436	-16.66446	Pico_Viejo
2	36.71637	-2.64717	Salinas_Viejas
2	39.61836	-5.4454	Río_de_Viejas
2	28.18053	-15.41991	Punta_de_la_Vieja
2	28.49035	-16.28719	Pico_de_la_Vieja
2	28.5728	-17.83758	Cumbre_Vieja
2	39.15665	-6.54916	Sierra_del_Vidrio
2	37.5773	-3.33173	Arroyo_del_Vidrio
2	38.39347	-2.1365	Llano_de_la_Vida
2	39.8239	-6.05989	Arroyo_de_la_Vid
2	39.41667	-1.5	Arroyo_de_la_Vid
2	37.71667	-1.11667	Sierra_de_los_Victorias
2	36.50514	-6.27953	Playa_de_la_Victoria
2	38.42655	-2.01574	Vicorto
2	38.51667	-2.65	Cerro_Vico
2	27.76667	-15.58333	Barranco_de_los_Vicentes
2	39.02504	-4.58156	Sierra_del_Vicejo
2	36.83155	-2.64273	Vícar
2	28.12543	-16.57332	Vicácaro
2	37.63226	-4.225	Río_Víboras
2	38.05	-4.9	Loma_de_las_Víboras
2	38.15603	-4.62445	Arroyo_de_las_Víboras
2	36.25383	-5.68587	Cerro_Víbora
2	37.43078	-5.81637	Arroyo_de_la_Víbora
2	38.06667	-5.5	Arroyo_de_la_Víbora
2	37.78333	-5.55	Arroyo_de_la_Víbora
2	36.88333	-5.91667	Arroyo_de_la_Víbora
2	36.89006	-2.42695	Viator
2	38.2	-6.18333	Arroyo_Viarejo
2	37.58517	-5.86249	Río_Viar
2	38.63316	-2.50045	Vianos
2	39.45808	2.73791	Cala_Veya
2	37.03333	-6.18333	Lucio_de_la_Veta_de_la_Palma
2	37.538	-3.24789	Vertientes_Altas
2	27.74972	-18.15513	Punta_del_Verodal
2	39.6548	3.45563	Cap_Vermell
2	38.84709	0.01034	Vergel
2	36.47943	-5.82225	Cerro_Vergara
2	28.11605	-15.59784	Vergara
2	38.66025	-4.34418	Veredas
2	37.88535	-6.83119	Veredas
2	37.6927	-5.33855	Arroyo_de_la_Verduga
2	37.93266	-1.13157	Verdolay
2	39.22184	-3.92321	Arroyo_de_Verdelpino
2	37.04043	-2.45169	Arroyo_del_Verdelecho
2	38.40581	-0.58708	Verdegás
2	39.16667	-0.43333	Río_Verde
2	38.43962	-0.46127	Río_Verde
2	37.3	-3.15	Río_Verde
2	36.73159	-3.68451	Río_Verde
2	36.49343	-4.94534	Río_Verde
2	37.31917	-6.00306	Punta_del_Verde
2	39.09596	1.5683	Punta_Verda
2	36.50454	-6.18465	Isla_Verde
2	36.12436	-5.43703	Isla_Verde
2	28.57111	-17.90016	Charco_Verde
2	36.86154	-3.94426	Cerro_Verde
2	28.17295	-16.74537	Vera_de_Erque
2	28.74985	-13.9253	Punta_de_la_Vera
2	37.25	-1.66667	Golfo_de_Vera
2	37.24345	-1.85905	Vera
2	39.95	-0.3	Río_Veo
2	39.15802	2.97815	Cabo_Ventoso
2	37.91172	-3.82734	Ventosilla
2	38.47628	-0.61475	Sierra_del_Ventós
2	37.7	-6.28333	Ventorro_del_Negro
2	37.79033	-0.75968	Islote_del_Ventorrillo
2	37.74296	-4.66199	Arroyo_de_Ventogil
2	37.12092	-6.61549	Laguna_Vento
2	38.49581	-4.29436	Ventillas
2	36.80095	-5.14835	Arroyo_de_la_Ventilla
2	39.60523	-3.70827	Ventavieja
2	37.40711	-4.01089	Venta_Valero
2	38.33386	-4.50828	Arroyo_de_Ventas_Nuevas
2	36.95812	-4.12142	Ventas_de_Zafarraya
2	39.46667	-0.56667	Ventas_de_Poyo
2	37.54158	-3.99508	Ventas_del_Carrizal
2	37.0684	-3.81983	Ventas_de_Huelma
2	37.76663	-6.61756	Ventas_de_Arriba
2	39.27924	-2.43397	Ventas_de_Alcolea
2	39.61033	-4.23128	Ventas_con_Peña_Aguilera
2	37.03333	-5.96667	Caño_de_Venta_Rivera
2	39.25	-0.41667	Venta_Quinquiller
2	37.58185	-2.45944	Venta_Quemada
2	38.31469	-3.57012	Venta_Nueva
2	37.46407	-3.47893	Venta_Nueva
2	37.18555	-4.03739	Venta_Nueva
2	37.73261	-2.38954	Venta_de_Micena
2	38.46667	-2.46667	Venta_de_Mendoza
2	36.92744	-3.28758	Venta_del_Relleno
2	39.46667	-0.98333	Venta_del_Rebollar
2	37.16983	-4.08766	Venta_del_Pulgar
2	38.18333	-4.51667	Venta_del_Puerto
2	38.85169	-0.82167	Venta_del_Potro
2	38.36254	-3.07335	Venta_de_los_Santos
2	39.48333	-1.35	Venta_del_Moro
2	37.94126	-3.78649	Venta_del_Llano
2	36.98354	-3.72762	Venta_del_Fraile
2	38.20395	-4.27907	Venta_del_Charco
2	37.86907	-1.12902	Venta_de_la_Virgen
2	37.66235	-1.19079	Venta_de_las_Palas
2	37.63856	-6.14636	Venta_del_Alto
2	38.6	-4.36667	Arroyo_de_la_Venta_de_la_Inés
2	38.23333	-4.55	Arroyo_de_la_Venta_de_la_Cruz
2	36.81667	-3.7	Venta_de_Cazulas
2	38.41656	-3.49689	Venta_de_Cárdenas
2	37.3355	-5.59085	Arroyo_de_la_Venta_de_Andino
2	38.91353	-1.57032	Venta_de_Alhama
2	38.29429	-2.93194	Venta_Cabrera
2	36.89593	-4.13776	Venta_Baja
2	36.93333	-4.11667	Venta_Alta
2	39.42424	-7.08526	Sierra_de_la_Venta
2	36.98157	-4.88054	Río_de_la_Venta
2	36.52835	-5.45694	Puerto_de_la_Venta
2	37.5	-6.8	Estación_de_Venta
2	37.26667	-3.35	Cerro_de_la_Venta
2	38.86758	-4.20882	Arroyo_de_la_Venta
2	38.69954	-5.57965	Arroyo_de_la_Venta
2	38.5	-4.48333	Arroyo_de_la_Venta
2	37.14857	-4.55154	Arroyo_de_la_Venta
2	36.89342	-3.86198	Arroyo_de_la_Venta
2	38.26667	-3.2	Venta
2	39.95607	3.21419	Punta_d'es_Vent
2	38.96667	1.3	Torrente_d’en_Vengui
2	38.50451	-4.01601	Arroyo_del_Venero
2	27.85054	-15.78619	Barranco_de_Veneguera
2	38.98912	-0.15177	Playa_de_Venecia
2	38.03333	-6	Río_Vendoval
2	38.05	-6.1	Arroyo_Vendoval
2	28.65	-17.83333	Montaña_del_Vendaval
2	39.03333	1.48333	Venda_Balafi
2	39.85	-1.66667	Arroyo_Vencherque
2	37.95	-5.16667	Loma_del_Vellón
2	36.75	-3.6	Velilla
2	28.68333	-17.78333	Velhoco
2	37.64844	-2.07686	Velez_Rubio
2	36.78107	-4.10266	Vélez-Málaga
2	35.17204	-4.29959	Peñón_de_Vélez_de_la_Gomera
2	36.83244	-3.51539	Vélez_de_Benaudalla
2	37.69178	-2.09587	Vélez-Blanco
2	37.7302	-1.84277	Río_Vélez
2	36.72638	-4.10639	Río_Vélez
2	37.0559	-3.36576	Veleta
2	36.44655	-5.09024	Río_del_Velerín
2	36.51348	-5.11142	Cerro_del_Velerín
2	37.37083	-3.21742	Velerda
2	37.19407	-2.40155	Velefique
2	39.26667	-4	Sierra_de_la_Velasca
2	39.97687	-4.97641	Velada
2	28.58333	-16.15	Piedra_de_la_Vela
2	36.24456	-5.96953	Vejer_de_la_Frontera
2	39.7	-0.63333	Rambla_de_las_Veinticuatro
2	38.23088	-4.54394	Arroyo_de_las_Veguillas
2	38.3	-3.15	Veguillas
2	39.83945	-2.64229	Arroyo_de_la_Veguilla
2	39.56077	-2.78658	Arroyo_de_la_Veguilla
2	38.75	-3.41667	Arroyo_de_la_Veguilla
2	39.97225	-3.75568	Vega_Vieja
2	28.97184	-13.68088	Vegas_de_Tegoyo
2	36.81667	-5.55	Arroyo_de_las_Vegas
2	39.35902	-6.77913	Regato_de_Vegamorena
2	37.89386	-7.00219	Barranco_de_Vega_Lucera
2	38.54543	-2.32456	Vegallera
2	38.0013	-3.1672	Vega_de_Torralba
2	39.01362	-6.36714	Charca_de_la_Vega_de_Santa_María
2	37.93389	-3.77542	Vega_de_San_Miguel
2	28.00892	-15.5333	Vega_de_San_Mateo
2	28.39132	-14.08529	Vega_de_Río_de_Palmas
2	37.93333	-6.81667	Vega_de_los_Hatos
2	37.73333	-3.08333	Vega_de_la_Higuera
2	37.20592	-3.7544	Vega_de_Granada
2	39.62958	-6.69653	Charca_de_Vega_Alta
2	39.75	-2.13333	Río_de_la_Vega
2	38.48725	-2.4023	Río_de_la_Vega
2	38.03115	-3.12611	Río_de_la_Vega
2	36.02894	-5.62391	Río_de_la_Vega
2	39.06667	-1.11667	Rambla_de_la_Vega
2	39.95	-1.58333	Arroyo_de_la_Vega
2	39.93333	-1.38333	Arroyo_de_la_Vega
2	39.61667	-2.16667	Arroyo_de_la_Vega
2	38.80641	-2.59543	Arroyo_de_la_Vega
2	37.31356	-7.2154	Arroyo_de_la_Vega
2	37.8	-3.13333	Vega
2	38.9	-0.06667	Río_del_Vedut
2	38.86822	1.19837	Illa_es_Vedra
2	38.08201	-4.64562	Río_Varas
2	39.42595	-2.29404	Vara_de_Rey
2	37.76784	-4.26835	Arroyo_del_Vaquillero
2	39.19985	-4.80961	Puerto_de_la_Vaquilla
2	38.47748	-6.9324	Arroyo_Vaquero
2	36.39957	-5.19332	Arroyo_Vaquero
2	38.08407	-2.55212	Rambla_de_los_Vaquerizos
2	37.25208	-6.63351	Arroyo_de_la_Vaqueriza
2	36.94375	-5.44591	Sierra_Vaquera
2	38.06667	-5.28333	Loma_de_la_Vaquera
2	38.93472	-2.20872	Vandelaras_de_Arriba
2	38.94614	-2.19938	Vandelaras_de_Abajo
2	39.66667	-0.81667	Vanacloig
2	39.61667	-2.01667	Valverdejo
2	38.91122	-6.21999	Valverde_de_Mérida
2	38.21667	-5.81667	Valverde_de_Llerena
2	38.67059	-6.98036	Valverde_de_Leganés
2	37.57511	-6.75432	Valverde_del_Camino
2	39.71866	-2.22135	Valverde_de_Júcar
2	38.3271	-6.53648	Valverde_de_Burguillos
2	38.23333	-0.6	Valverde_Bajo
2	38.23777	-0.59313	Valverde_Alto
2	38.96417	-4.04093	Valverde
2	27.80628	-17.91578	Valverde
2	39.46692	-5.56146	Arroyo_Valvedillo
2	39.76289	-6.59555	Arroyo_de_Valtravieso
2	38.26688	-3.95791	Arroyo_de_Valtravieso
2	40	-6.38333	Valtajos
2	27.98562	-15.49725	Valsequillo_de_Gran_Canaria
2	38.4	-5.35	Valsequillo
2	39.09644	-5.27142	Arroyo_de_las_Valsecas
2	37.74305	-6.25534	Arroyo_de_Valquemado
2	38.13602	-6.92918	Arroyo_de_Valquemado
2	38.99517	-4.42177	Laguna_de_Valparaíso
2	37.00214	-3.09073	Arroyo_de_Valor
2	36.99618	-3.08287	Válor
2	38.57684	-6.86232	Valmojado
2	38.09871	-4.33456	Arroyo_Valmayorejo
2	38.3369	-4.2203	Río_Valmayor
2	39.14156	-5.13882	Arroyo_de_Valmayor
2	37.17329	-6.7953	Laguna_Valluncosa
2	38.31667	-0.68333	Vallongas
2	38.33333	-0.6	Vallonga
2	38.83592	-0.85096	Barranco_de_Vallmelós
2	38.71784	-0.39919	Río_Valleseta
2	28.48333	-16.21667	Valle_Seco
2	28.0433	-15.57623	Valleseco
2	28.38863	-14.01179	Valles_de_Ortega
2	38.03333	-6.76667	Valles_de_Carrasco
2	39.55	-0.51667	Vallesa_de_Mandor
2	39.25	-4.26667	Arroyo_de_los_Valles
2	38.98518	-0.55696	Vallés
2	38.91846	-6.25183	Charca_de_Valle_Real
2	37.35909	-3.89664	Vallequemado
2	39.7	-1.23333	Barranco_Vallejo_Hondo
2	39.48333	-1.56667	Vallejo_Hondo
2	39.63333	-2.01667	Vallejo_de_los_Muertos
2	39.51667	-2.1	Vallejo_de_la_Simarra
2	39.56667	-2.03333	Arroyo_del_Vallejo
2	39.01255	-4.44154	Arroyo_del_Vallejo
2	36.69184	-5.77729	Vallejas
2	39.12974	-5.22392	Arroyo_del_Valle_Horadado
2	39.75	-4.08333	Arroyo_de_Vallehondo
2	39.71667	-5.91667	Arroyo_de_Vallehondo
2	37.83333	-5.53333	Arroyo_de_Vallehondo
2	38.7289	-5.4884	Valle-Hondo
2	39.65038	-3.94618	Arroyo_de_Vallehermoso
2	38.60596	-5.45354	Vallehermoso
2	28.2	-17.25	Bahía_de_Vallehermosa
2	28.17944	-17.26664	Vallehermosa
2	28.5133	-16.24335	Valle_Grande
2	38.75	-0.41667	Valle_de_Travadell
2	28.45968	-14.0398	Valle_de_Santa_Inés
2	38.36637	-6.7886	Valle_de_Santa_Ana
2	28.08792	-16.65856	Valle_de_San_Lorenzo
2	28.49772	-16.1989	Punta_del_Valle_de_San_Andrés
2	38.37889	-6.80371	Valle_de_Matamoros
2	39.4322	-4.35931	Arroyo_del_Valle_del_Robledillo
2	39.13333	-4.7	Arroyo_del_Valle_del_Horcajo
2	38.78333	-4.68333	Arroyo_del_Valle_del_Cura
2	38.74742	-4.69299	Arroyo_del_Valle_de_la_Zarza
2	39.11681	-4.36764	Arroyo_del_Valle_de_la_Viuda
2	39.07811	-6.33826	Arroyo_del_Valle_de_las_Ventas
2	38.87799	-4.72376	Sierra_del_Valle_de_las_Huertas
2	38.7101	-5.79847	Valle_de_la_Serena
2	37.28333	-7.18333	Valle_del_Álamo
2	38.84973	-5.51325	Valle_de_la_Cruz
2	28.50054	-16.20609	Valle_de_Jaqua
2	38.13333	-2.38333	Arroyo_de_Valle_de_Huebras
2	28.51667	-16.38333	Valleguerra
2	38.75	-0.33333	Valle_de_Ceta
2	28.3	-16.78333	Valle_de_Arriba
2	36.93207	-4.68257	Valle_de_Abdalagís
2	28.51568	-16.23758	Valle_Crispin
2	28.26201	-13.91416	Ensenada_de_Valle_Corto
2	28.51763	-16.22731	Valle_Brosque
2	28.56667	-13.91667	Vallebrón
2	37.33333	-6.03333	Valle_Blanco
2	36.58645	-5.79849	Sierra_del_Valle
2	36.06872	-5.68885	Río_del_Valle
2	28.20129	-17.2528	Barranco_del_Valle
2	39.85	-4.41667	Arroyo_del_Valle
2	39.84634	-3.36463	Arroyo_del_Valle
2	38.18333	-5.05	Arroyo_del_Valle
2	38.12498	-4.44705	Arroyo_del_Valle
2	37.96667	-5.95	Arroyo_del_Valle
2	36.677	-5.82445	Arroyo_del_Valle
2	38.14256	-3.539	Arroyo_de_Valle
2	39.06667	-0.31667	Estación_de_Valldigna
2	39.82548	-0.23355	la_Vall_d'Uixó
2	39.71781	2.58688	Cala_de_Valldemosa
2	39.71042	2.6223	Valldemossa
2	38.80561	-0.1589	Vall_de_Ebo
2	39.93482	3.12166	Cala_Vall_de_Bòquer
2	39.9	-0.45	Vall_de_Almonacid
2	37.77711	-1.12334	Valladolises
2	38.89575	-0.69104	Vallada
2	28.84068	-17.94408	Punta_Val_Jaro
2	37.96667	-4.03333	Arroyo_de_Valhondo
2	39.56667	-2.01667	Valhermoso_de_la_Fuente
2	39.5	-2.05	Arroyo_de_Valhermoso
2	39.78333	-2.15	Valeria
2	39.81667	-2.15	Valera_de_Arriba
2	39.76667	-2.15	Valera_de_Abajo
2	38.85254	-3.7721	Valenzuela_de_Calatrava
2	38.06258	-3.61037	Valenzuela
2	37.7756	-4.22038	Valenzuela
2	38.18284	-1.72383	Valentín
2	37.41618	-6.07422	Valencina_de_la_Concepción
2	38.26667	-6.46667	Valencia_del_Ventoso
2	38.24243	-7.11965	Valencia_del_Mombuey
2	38.40518	-6.00403	Valencia_de_las_Torres
2	39.41148	-7.24435	Valencia_de_Alcántara
2	39.33333	-0.83333	Província_de_València
2	39.5	0	Golfo_de_Valencia
2	39.5	-0.66667	Valencia
2	39.46975	-0.37739	Valencia
2	38.51048	-4.23333	Sierra_de_Valdoro
2	28.57214	-13.83005	Playa_de_los_Valdivias
2	36.91876	-4.44506	Arroyo_de_Valdivia
2	37.86667	-6.48333	Valdezufre
2	39.23316	-3.48606	Arroyo_de_Valdezarza
2	39.4539	-4.0958	Puerto_de_Valdeyerno
2	39.79635	-5.24544	Valdeverdeja
2	36.06442	-5.69123	Ensenada_de_Valdevaqueros
2	39.11912	-4.74327	Arroyo_de_Valdetriguero
2	38.91542	-6.06765	Valdetorres
2	39.46485	-3.54544	Arroyo_de_Valdespino
2	39.30624	-7.0405	Valdespinar
2	36.23333	-5.58333	Arroyo_de_Valdespera
2	37.9921	-6.97289	Barranco_de_Valdesotella
2	39.41902	-3.80816	Arroyo_de_Valdesimón
2	38.84433	-6.22545	Arroyo_de_Valdesilos
2	38.68507	-6.85603	Arroyo_de_Valdesevilla
2	39.05	-6.86667	Cerros_de_Valdesequera
2	39.34062	-6.79583	Regato_de_Valdesauce
2	36.75835	-4.24235	Valdés
2	37.23378	-3.82005	Valderrubio
2	38.33333	-5.31667	Arroyo_de_Valderromero
2	39.12467	-6.21281	Charca_de_Valderrey
2	37.81882	-1.02778	Valderas
2	39.43554	-3.65182	Arroyo_de_Valdepuercas
2	37.58903	-3.8145	Valdepeñas_de_Jaén
2	37.74374	-4.66085	Arroyo_de_Valdepeñas
2	38.76211	-3.38483	Valdepeñas
2	38.76667	-3.38333	Valdepeñas
2	39.12268	-5.04909	Collado_de_Valdenmedio
2	39.12885	-5.11484	Arroyo_de_Valdenmedio
2	39.20588	-6.06622	Valdemorales
2	39.11986	-5.51678	Arroyo_de_Valdemembrillo
2	38.73169	-6.2874	Arroyo_de_Valdemedel
2	38.31421	-2.72655	Valdemarín
2	37.59547	-3.01457	Valdemanzanos
2	38.93858	-4.8292	Valdemanco_del_Esteras
2	39.25344	-3.68907	Barranco_de_Valdelosgamos
2	36.94641	-6.00187	Laguna_de_Val_del_Ojo
2	38.90167	-6.75902	Arroyo_de_Valdelobos
2	39.13333	-4.66667	Arroyo_de_Valdelobitos
2	38.25521	-3.77651	Arroyo_de_Valdelloso
2	39.9	-2.11667	Dehesa_de_Valdelinfierno
2	37.63333	-1.16667	Valdelentisco
2	39.00162	-4.84802	Arroyo_de_Valdelazadón
2	37.94877	-6.68202	Valdelarco
2	37.78486	-6.88008	Valdelamusa
2	39.03506	-4.21916	Arroyo_de_Valdelamadera
2	38.77476	-6.78831	Arroyo_de_Valdelagrana
2	38.30136	-4.20956	Arroyo_de_Valdelagrana
2	39.51499	-4.14694	Arroyo_de_Valdelagata
2	38.16667	-5.1	Arroyo_de_Valdeladrillas
2	39.72588	-5.28296	Valdelacasa_de_Tajo
2	37.93333	-6.76667	Valdelacanal
2	39.92579	-2.70223	Río_de_Valdejudíos
2	37.26667	-7.33333	Arroyo_de_Valdejudíos
2	37.1	-3.33333	Río_Valdeinfierno
2	37.8094	-1.9696	Pantano_de_Valdeinfierno
2	36.21738	-5.5636	Arroyo_de_Valdeinfierno
2	39.29948	-4.01025	Arroyo_de_Valdeibáñez
2	39.83659	-5.52307	Valdehúncar
2	39.18333	-4.65	Río_de_Valdehornos
2	39.16865	-5.31264	Puerto_de_Valdehornos
2	39.21985	-4.4589	Puerto_de_Valdehornillos
2	37.78459	-6.61146	Arroyo_de_Valdehombre
2	37.93862	-3.42543	Arroyo_de_Valdehigueras
2	39.2703	-3.43122	Arroyo_de_Valdehierro
2	39.25823	-4.01159	Valdehierro
2	38.57715	-6.76849	Valdehierro
2	39.10179	-6.61905	Valdeherrero
2	37.4	-4	Valdegranada
2	36.57511	-6.22663	Playa_de_Valdegrana
2	39.93333	-2.18333	Valdeganga_de_Cuenca
2	39.13514	-1.67703	Valdeganga
2	37.45844	-6.21596	Arroyo_de_Valdegallinas
2	39.28976	-5.16752	Arroyo_de_Valdefuentes
2	39.27433	-6.12183	Valdefuentes
2	39.37997	-6.69501	Puerto_de_Valdeflores
2	37.73076	-6.34873	Valdeflores
2	39.15144	-4.64517	Barranco_de_Valdecristo
2	37.20187	-6.4591	Arroyo_de_Valdeconejos
2	37.95645	-6.86165	Arroyo_de_Valdecheras
2	39.89997	-3.89723	Arroyo_de_Valdecava
2	39.75919	-5.61951	Valdecañas_de_Tajo
2	39.80589	-5.43438	Embalse_de_Valdecañas
2	38.21071	-4.21343	Cerros_de_Valdecañas
2	39.07294	-3.85257	Arroyo_de_Valdecañas
2	38.20221	-4.20765	Arroyo_de_Valdecañas
2	38.09445	-3.43405	Arroyo_Valdecanales
2	39.23065	-4.0948	Puerto_de_Valdecaceo
2	39.24289	-5.19	Valdecaballeros
2	39.43192	-4.72457	Valdeazores
2	38.72664	-4.87261	Río_Valdeazogues
2	38.69839	-4.42573	Valdeazogues
2	38.80829	-6.05131	Valdearenales
2	37.62349	-3.69778	Río_de_Valdearazo
2	37.91667	-6.85	Valconejo
2	37.83726	-4.83052	Estación_de_Valchillón
2	37.82043	-4.85115	Valchillón
2	37.49468	-2.72469	Rambla_de_Valcabra
2	38.26667	-3.7	Arroyo_de_Valbuenos
2	37.25554	-6.93599	Valbuena
2	39.38231	-5.56656	Collado_de_Valbelladi
2	37.63333	-3.91667	Vadohornillo
2	37.28225	-4.42573	Vadofresno
2	37.97015	-3.17666	Arroyo_de_Vado_Cortijo
2	38.90493	-2.79825	Río_Vado_Blanco
2	38.53281	-2.2192	Río_de_los_Vadillos
2	38.70092	-5.23157	Sierra_de_las_Vacas
2	38.69925	-5.36711	Collado_de_las_Vacas
2	38.6202	-4.08142	Collado_de_las_Vacas
2	38.45138	-3.07029	Cerrillo_de_las_Vacas
2	37.56373	-6.97453	Barranco_de_las_Vacas
2	39.75505	-6.74171	Arroyo_de_Vacas
2	39.86245	2.80452	Morro_de_sa_Vaca
2	37.13923	-6.72266	Laguna_de_la_Vaca
2	38.7	-0.48333	Uxola
2	38.76891	-5.95318	Sierra_de_Utrera
2	37.18516	-5.78093	Utrera
2	39.6	-1.13333	Sierra_de_Utiel
2	39.56667	-1.2	Utiel
2	39.77014	-5.08765	Río_Uso
2	29.15436	-13.42955	Punta_Usaje
2	38.46667	-6.11667	Rivera_de_Usagre
2	38.35	-6.16667	Usagre
2	38.51816	-5.53151	Puerto_Urraco
2	37.3974	-2.36485	Urrácal
2	39.4327	-3.81729	Estación_Urda
2	39.41179	-3.71493	Urda
2	37.45	-1.91667	Rambla_de_Urcal
2	37.46634	-1.92677	Urcal
2	28.40324	-16.32395	Urbanización_Rodazul
2	37.98779	-7.06056	Barranco_de_Umbrizo
2	39.16667	-1.31667	Umbrión
2	37.52954	-1.44908	Umbrías
2	40.00367	-6.11792	Umbría_de_Matasanos
2	38.56757	-1.80242	Sierra_de_la_Umbría_del_Rincón
2	38.35059	-0.87087	Umbría_Baja
2	38.34227	-0.91202	Umbría_Alta
2	39.20519	-4.74826	Sierra_de_la_Umbría
2	38.4723	-0.87643	Sierra_de_la_Umbría
2	38.25	-2.16667	Sierra_de_la_Umbría
2	37.1825	-6.96194	Punta_Umbría
2	37.36881	-6.15847	Umbrete
2	37.93033	-3.50118	Arroyo_del_Umbral
2	37.1846	-2.20491	Uleila_del_Campo
2	38.17937	-1.26536	Estación_de_Ulea
2	38.14045	-1.33007	Ulea
2	36.96087	-3.05523	Ugíjar
2	28.24309	-14.21181	Playa_de_Ugán
2	28.95032	-13.74449	Uga
2	39.97938	-2.86143	Uclés
2	38.31667	-0.78333	Uchell-Nia
2	38.5	-1.6	Uchea
2	38.02235	-1.68353	Ucenda
2	36.65241	-5.43298	Sierra_de_Ubrique
2	36.66643	-5.48513	Río_de_Ubrique
2	36.67777	-5.446	Ubrique
2	38.09508	-3.11233	Loma_de_Úbeda
2	38.12563	-3.27475	Cañada_de_Ubeda
2	38.44591	-0.98234	Úbeda
2	38.01328	-3.3705	Úbeda
2	36.93243	-3.81331	Arroyo_Tuvillas
2	38.41003	-2.308	Río_Tus
2	38.37146	-2.43832	Arroyo_de_Tus
2	37.89434	-3.63123	Turumbillo
2	38.53499	-2.76098	Río_Turruchel
2	39.11667	-5.9	Laguna_de_la_Turrucana
2	37.02948	-2.26607	Turrillas
2	37.15224	-1.89497	Turre
2	36.86561	-3.05677	Turón
2	37.14123	-6.77877	Laguna_de_las_Turmas
2	39.60138	-3.61404	Turleque
2	39.38333	-0.7	Turís
2	37.76667	-1.88333	Río_Turilla
2	39.45	-0.31667	Río_Turia
2	37.31656	-4.17111	Río_Turca
2	37.53817	-1.74618	Turbinto
2	38.80613	-0.44171	Turballos
2	38.89405	-5.50138	Cerro_de_los_Tunos
2	39.98333	-1.86667	Laguna_del_Tujo
2	37.474	-6.40703	Tujena
2	28.32372	-14.04722	Tuineje
2	39.84295	2.77156	Cala_Tuent
2	39.7	-0.93333	Río_Tuéjar
2	39.76667	-1.03333	Tuéjar
2	38.03333	-6.33333	Sierra_de_Tudia
2	27.98333	-15.76667	Barranco_de_Tucumán
2	27.88173	-15.59568	Cumbre_de_Trujillo
2	37.61751	-5.7875	Arroyo_del_Trujillo
2	39.45786	-5.88203	Trujillo
2	37.30497	-5.79412	Trujillo
2	38.95233	-6.25759	Trujillanos
2	39.09133	-5.70345	Laguna_Trujillana
2	38.31279	-2.69938	Río_Trujala
2	37.83333	-6.3	Barranco_del_Trueno
2	37.93333	-5.66667	Arroyo_de_las_Truchas
2	39.0525	-6.77433	Rivera_de_la_Troya
2	37.05	-5.8	Laguna_de_Troya
2	36.75571	-5.86747	Arroyo_del_Troncoso
2	38.63333	0.01667	Sierra_de_Toix
2	36.51667	-6.23333	Estación_del_Trocadero
2	36.50827	-6.24335	Caño_del_Trocadero
2	28.42835	-13.97219	Triquivijate
2	39.78119	3.35977	Punta_Triquet_d’es_Moro
2	38.87317	-6.48062	Arroyo_del_Tripero
2	37.76275	-4.67714	Arroyo_de_Trinidades
2	39.21667	-4.11667	Sierra_del_Trincheto
2	37.58333	-0.96667	Punta_de_Trinca-Botijas
2	37.70845	-2.80312	Arroyo_Trillo
2	37.38606	-6.8268	Trigueros
2	37.51435	-3.73693	Sierra_del_Trigo
2	37.91667	-4.98333	Cerro_del_Trigo
2	39.97264	-2.89809	Tribaldos
2	28.78333	-17.96667	Costa_de_Triana
2	37.38056	-6.00574	Triana
2	28.10547	-15.41603	Triana
2	36.8187	-4.16575	Triana
2	28.64725	-17.9109	Triana
2	36.90131	-3.36852	Río_Trevélez
2	37.00037	-3.26545	Trevélez
2	28.13928	-16.66154	Trevejos
2	37.29485	-2.6256	Tres_Morales
2	38.36667	-5.28333	Puerto_de_Tres_Mojones
2	38.13333	-5.58333	Tres_Mojones
2	39.70087	-2.75502	Tresjuncos
2	38.3716	-0.98916	Tresfuentes
2	37.96807	-3.47631	Tres_Fuentes
2	39.34548	2.98365	Platja_des_Trenc
2	28.98333	-13.76667	Tremesana
2	36.9	-6.16667	Caño_de_Trebujena
2	36.87075	-6.17586	Trebujena
2	39.92965	3.99012	Cala_Trebeluja
2	39.85179	4.28085	Trebeluger
2	37.1565	-6.57027	Arroyo_del_Trebejil
2	38.48333	-7.23333	Arroyo_del_Trazo
2	37	-6.06667	Caño_Travieso
2	36.93238	-6.34873	Caño_Travieso
2	39.32142	-6.76302	Sierra_Traviesa
2	37.70134	-5.79699	Sierra_Traviesa
2	37.78256	-5.28845	Sierra_Traviesa
2	37.31667	-5	Cañada_de_la_Traviesa
2	37.19827	-3.87131	Trasmulas
2	28.13444	-15.51802	Trasmontaña
2	37.69952	-6.6583	Traslasierra
2	39.83214	-6.10222	Arroyo_de_Trasierra
2	38.50751	-6.60212	Trasierra
2	38.18333	-6	Trasierra
2	29.1	-13.6	Caldera_Trasera
2	36.8083	-4.12361	Trapiche
2	28.1352	-15.53887	Trapiche
2	38.89393	-6.75645	Isla_Trapero
2	38.45	-5.33333	Sierra_Trapera
2	37.56591	-0.91817	Trapajugar
2	38.75006	-5.89121	Arroyo_de_la_Trancha
2	36.38568	-5.66146	Arroyo_del_Tramposo
2	39.17475	-6.2904	Puerto_del_Trampal
2	36.18121	-6.03419	Cabo_Trafalgar
2	29.38463	-13.507	Punta_de_Trabuco
2	39.6052	-6.10269	Río_Tozo
2	37.36866	-3.77707	Tózar
2	36.98333	-2.46667	Rambla_Toyo_de_la_Gitana
2	37.86495	-3.15249	Sierra_de_Toya
2	37.8931	-3.20987	Río_Toya
2	37.88022	-3.15924	Toya
2	38.17491	-2.63551	Tovilla
2	39.13951	-0.58777	Tous
2	28.35905	-14.08681	Toto
2	39.71057	-4.22655	Totanés
2	37.7688	-1.50229	Totana
2	28.68389	-14.00997	Tostón
2	28.38023	-16.35749	Punta_de_la_Tosquilla
2	37.87701	-2.37937	Toscana_Nueva
2	37.58552	-1.10313	Morra_del_Toscal
2	28.41667	-16.45	Tosca_de_Ana_María
2	27.75745	-18.15046	Punta_Tosca_Amarilla
2	38.81667	0.03333	Tosals
2	39.04629	-0.46819	Tosalnou
2	36.88076	-3.30273	Rambla_de_Torviscón
2	36.87937	-3.29826	Torviscón
2	38.87479	-5.67943	Arroyo_del_Torvisco
2	37.76058	-4.9413	Arroyo_de_la_Torvisca
2	39.91667	-2.13333	Tórtola
2	38.81791	-3.07493	Río_del_Tortillo
2	38.07167	-6.89878	Arroyo_del_Tortillo
2	39.65852	-2.31171	Torrubia_del_Castillo
2	39.89749	-2.96133	Torrubia_del_Campo
2	38.02099	-3.66511	Torrubia
2	36.72733	-3.95476	Río_Torrox
2	36.72642	-3.95622	Punta_de_Torrox
2	36.75793	-3.95233	Torrox
2	38.53753	-0.60696	Torrosella
2	37.34878	-2.19531	Rambla_de_Torrobla
2	36.66667	-6.13333	Laguna_de_Torró
2	39.98195	-4.28349	Torrijos
2	38.14292	-3.35588	Torrihuela
2	39.82918	-5.22581	Torrico
2	38	-0.71667	Salinas_de_Torrevieja
2	37.97872	-0.68222	Torrevieja
2	38.79985	-0.777	Torre_Vellisca
2	38.68066	-0.4299	Torretes
2	38.60943	-5.10157	Arroyo_de_Torre_Tejada
2	39.85	-0.9	Torre-Tallada
2	39.73333	-0.35	Torres-Torres
2	37.01667	-4.01667	Torresolana
2	37.70692	-2.43772	Cerro_Torres_de_la_Umbría
2	38.4155	-2.67785	Torres_de_Albanchez
2	37.95251	-3.5536	Río_de_Torres
2	37.93333	-6.18333	Arroyo_de_las_Torres
2	37.55488	-6.13374	Arroyo_de_las_Torres
2	36.71667	-4.61667	Arroyo_de_Torres
2	37.78537	-3.50902	Torres
2	39.40469	-6.68716	Puerto_de_los_Torreros
2	39.36664	-6.22052	Torrequemada
2	37.91017	-3.6621	Torrequebradilla
2	38.0354	-3.28998	Torreperogil
2	37.74293	-0.95396	Torre-Pacheco
2	39.3831	-6.24941	Torreorgaz
2	37.88703	-3.44202	Torreón_de_Fique
2	38.6396	-3.36259	Torrenueva
2	36.70396	-3.48971	Torrenueva
2	37.47087	-2.02661	Rambla_de_los_Torrentes
2	36.92707	-3.56358	Río_Torrente
2	39.36667	-0.33333	Barranco_de_Torrente
2	39.43705	-0.46546	Torrent
2	36.61625	-4.49749	Punta_de_Torremolinos
2	36.62035	-4.49976	Torremolinos
2	37.83153	-1.13979	Torre-Mochuela
2	39.34565	-6.17335	Torremocha
2	37.73266	-1.46829	Torremocha
2	37.99151	-0.86531	Torremendo
2	38.79037	-6.3767	Torremegía
2	38.9014	-6.53858	Torremayor
2	38.60641	-0.41862	Torremanzanas
2	39.0299	-0.48934	Torre_Lloris
2	38.98446	-0.56727	Torrella
2	38.02828	-0.65506	Torrelamata
2	37.78225	-4.6939	Arroyo_de_Torre_Juan_Gil
2	39.77068	-6.0126	Torrejón_el_Rubio
