<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SegundaActividad">

    <ToggleButton
        android:id="@+id/onOnOffMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:checked="false"
        android:textOff="@string/musica_off"
        android:textOn="@string/musica_on" />
    f
    <include layout="@layout/maze_view" />

    <!--   Button android:id="@+id/reset"-->
    <!--        android:layout_width="wrap_content" android:onClick="onReset"-->
    <!--        android:layout_height="wrap_content" android:text="Reset" />-->

    <include layout="@layout/dpad_view" />
</LinearLayout>
