<resources>
    <string name="app_name">Laberinto</string>
    <!-- -->
    <string name="introduceNombre">Introduce tu nombre</string>
    <string name="empezarLaberinto">Empezar laberinto</string>
    <string name="nombreInvalido">Nombre inválido</string>
    <string name="laberintoInvalido">Selecciona un laberinto</string>
    <!--<string name="segundaVentana">Esta es la segunda ventana</string>-->
    <string name="ordenaLaberinto">Ordena el Laberinto %1$s</string>
    <string name="comoTeLlamas">¿Cómo te llamas?</string>
    <string name="escribeNombre">Escribe tu nombre</string>
    <string name="errorGanardores">Error al mostrar ganadores</string>
    <string name="movimientos">Movimientos: %1$d</string>
    <string name="rankingTxt">Laberinto: %2$s, %1$s, movimientos: %3$d</string>
    <string name="ganado">Has ganado en %1$d movimientos</string>
    <!---->
    <string name="laberinto_1">m1</string>
    <string name="laberinto_2">m2</string>
    <string name="laberinto_3">m3</string>
    <string name="laberinto_4">m4</string>
    <!---->
    <string-array name="fileChars">
        <item>@string/ERRORCHAR</item>
        <item>@string/INPUT</item>
        <item>@string/OUTPUT</item>
        <item>@string/BARRIER</item>
        <item>@string/SPACE</item>
    </string-array>
    <string name="ERRORCHAR">E</string>
    <string name="INPUT">i</string>
    <string name="OUTPUT">o</string>
    <string name="BARRIER">+</string>
    <string name="SPACE"> </string>
    <!---->
    <string-array name="movements">
        <item>@string/RIGHT</item>
        <item>@string/UP</item>
        <item>@string/LEFT</item>
        <item>@string/DOWN</item>
        <item>@string/VISITED</item>
        <item>@string/ACTUAL</item>
    </string-array>
    <string name="RIGHT" translatable="false">&lt;</string>
    <string name="UP" translatable="false">^</string>
    <string name="LEFT" translatable="false">&gt;</string>
    <string name="DOWN" translatable="false">v</string>
    <string name="VISITED" translatable="false">x</string>
    <string name="ACTUAL" translatable="false">P</string>
    <!---->
    <string name="laberinto_01" translatable="false">
        .++++++\n
        +i   +\n
        ++ +++\n
        +    +\n
        +    +\n
        +o++ +\n
        ++++++</string>
    <string name="laberinto_03" translatable="false">
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n
        +i  +     +       +               +     +               +             +   +   + +\n
        + +++ + +++ +++ +++ +++++++++++ +++ +++ + +++ +++++++++ + +++++ +++++ + + + + + +\n
        +     + +     + +   + +       +       + + +   +     +   + +     +   + + +   +   +\n
        +++++++ + +++++ + +++ + +++++ +++++++++ + + +++ +++ +++ +++ +++++ + + + +++++++ +\n
        +       + + +   +   + + +   + +         + +   + + +   +   +       + +   + +     +\n
        + +++++++ + + +++++ + + +++ + + +++++++ + +++ + + +++ +++ +++++++++ +++++ + +++++\n
        +       + + +       + +   +     + +     + + +       + + +   +   +   +     + +   +\n
        + +++++ + + +++++++++ +++ +++++++ + +++++ + +++++++++ + +++ + + + +++ + + + + + +\n
        +     + + +         +   +   + +   + +   + +     +   + +   +   + +   + + + + + + +\n
        +++++ + + + +++ +++ +++ +++ + + + + +++ + + + +++ + + + +++++++ +++ + + +++ +++ +\n
        + +   +   + + + +       +   + + + +     + + +   + +   + +   +   +   + +   +     +\n
        + + +++++++ + + +++++++++ +++ + + +++++ + +++++ + +++++ + + + +++ +++ +++ +++++ +\n
        + + +         + +         +     +     + +     + +   + +   +   +   + +   +       +\n
        + + + +++++++++ + +++++++ +++++++ + +++ +++++ + +++ + + +++++++++ + +++ +++++++++\n
        + + +   +   +   + +       +     + +       +   +   + + +   +       +     +     + +\n
        + + +++++ + + + + +++++++++ +++ +++++++++ + +++ +++ + +++ +++ +++++ +++++ +++ + +\n
        +   +     + + + +         +   + +       + +   +   + +         +   +     +   + + +\n
        + +++ +++++ + + +++++++++ +++ + + +++++ +++++ +++ + +++++++++++ + +++++ +++ + + +\n
        +     +       +         +     +       +           +         +   +           +  o+\n
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    </string>
    <string name="encontrada">SALIDA ENCONTRADA.</string>
    <string name="noEncontrada">SALIDA NO ENCONTRADA.</string>
</resources>