<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="comoTeLlamas">Introduce tu nombre:</string>
    <string name="empezarLaberinto">Empezar laberinto</string>
    <string name="niveles">Niveles:</string>
    <string name="modos_de_juego">Modos de juego:</string>
    <string name="nombreInvalido">Nombre inválido</string>
    <string name="laberintoInvalido">Selecciona un nivel</string>
    <string name="modoInvalido">Selecciona un modo de juego</string>
    <string name="errorGanardores">Error al mostrar ganadores</string>
    <string name="rankingTxt">&lt;b>%3$3d&lt;/b> movimientos, laberinto: &lt;b>%2$s&lt;/b>. Jugador: &lt;b>%1$s&lt;/b>.</string>
    <string name="rankings">&lt;b>Rankings&lt;/b>:&lt;br>%1$s</string>
    <string name="modo_texto">Texto</string>
    <string name="modo_dibujo">Dibujo</string>
    <string name="musica">Música</string>
    <string name="maze_txt">Laberinto %1$d</string>
    <string name="ordenaLaberinto">Suerte %1$s, la necesitarás</string>
    <string name="movimientos">Movimientos: %1$d</string>
    <string name="ganado">Has ganado en %1$d movimientos</string>
    <string name="encontrada">SALIDA ENCONTRADA.</string>
    <string name="noEncontrada">SALIDA NO ENCONTRADA.</string>
    <string name="ranking">Rankings</string>
    <string name="informacion">Información</string>
    <string name="popup_help">&lt;b>Ayuda&lt;/b>&lt;br>Introduce tu nombre, elige el nivel a jugar y el modo de juego.&lt;br>&lt;br>&lt;br>&lt;b>Objetivo:&lt;/b>&lt;br>Resolver el laverinto en el menor numero de movimientos posibles.&lt;br>&lt;br>Además puedes cambiar el numero de casillas alrededor del usuario visibles y reiniciar el laberinto si te pierdes&lt;br>&lt;br></string>
    <string name="popup_informacion">&lt;b>APLICACIÓN DE LABERINTO&lt;/b>&lt;br>Proyecto fin de curso &lt;br>&lt;br>Adrían Caballero Orasio&lt;br>Carlos del Valle Pelaez&lt;br>&lt;br>IES Clara del Rey&lt;br>2021</string>
</resources>