<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="fondo_1" type="drawable">@drawable/img_fondo_maze</item>
    <item name="fondo_2" type="drawable">@drawable/img_fondo_maze2</item>
    <item name="fondo_3" type="drawable">@drawable/img_fondo_laberinto</item>
    <item name="madera_1" type="drawable">@drawable/img_madera_0</item>
    <item name="madera_2" type="drawable">@drawable/img_madera_2</item>
    <item name="madera_3" type="drawable">@drawable/img_madera_3</item>
    <item name="pergamino_1" type="drawable">@drawable/img_pergamino</item>
    <item name="dpad" type="drawable">@drawable/xml_dpad</item><!--img_dpad-->
    <!---->
    <item name="space" type="drawable">@drawable/img_space</item>
    <item name="barrier" type="drawable">@drawable/img_barrier</item>
    <item name="input" type="drawable">@drawable/img_space</item>
    <item name="output" type="drawable">@drawable/img_output</item>
    <item name="errorchar" type="drawable">@drawable/xml_errorchar</item>
    <!---->
    <item name="up" type="drawable">@drawable/img_up</item><!--xml_up-->
    <item name="donw" type="drawable">@drawable/img_donw</item><!--xml_donw-->
    <item name="left" type="drawable">@drawable/img_left</item><!--xml_left-->
    <item name="right" type="drawable">@drawable/img_right</item><!--xml_right-->
    <item name="visited" type="drawable">@drawable/dpad</item><!--img_persona_1-->
    <item name="actual" type="drawable">@drawable/img_persona_2</item>

    <!-- Backgrounds -->
    <item name="background_main" type="drawable">@drawable/fondo_1</item>

    <item name="background_MazePlayer" type="drawable">@drawable/fondo_2</item>

    <item name="background_cartel" type="drawable">@drawable/madera_2</item>

    <item name="background_cartel_titulo" type="drawable">@drawable/pergamino_1</item>
    <item name="background_cartel_titulo" type="color">@color/color_texto_1</item>

    <item name="background_cartel_button" type="drawable">@drawable/pergamino_1</item>

    <item name="background_main_button" type="drawable">@drawable/pergamino_1</item>
    <item name="background_main_button" type="color">@color/color_texto_1</item>

    <item name="background_contador" type="drawable">@drawable/madera_3</item>
    <item name="background_contador" type="color">@color/color_texto_2</item>

    <item name="background_separator_line" type="color">@color/color_texto_1</item>

    <item name="background_Maze_view_draw" type="drawable">@drawable/madera_1</item>
    <item name="background_Maze_view_draw" type="color">@color/color_texto_1</item>

    <item name="background_Maze_view_text" type="drawable">@drawable/pergamino_1</item>
    <item name="background_Maze_view_text" type="color">@color/color_texto_1</item>

    <item name="background_dpad_image" type="drawable">@drawable/dpad</item>

    <item name="background_dpad_buttons" type="drawable">@null</item>

    <item name="background_popup_window" type="drawable">@drawable/madera_2</item>
    <item name="background_popup_obj" type="drawable">@drawable/pergamino_1</item>

    <item name="background_popup_obj" type="color">@color/color_texto_1</item>
</resources>