<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Ids -->
    <item name="sv1" type="id" />
    <item name="rl1" type="id" />
    <item name="ll0" type="id" />
    <item name="tvPregunta" type="id" />
    <item name="etNombre" type="id" />
    <item name="ll1" type="id" />
    <item name="rgMazes" type="id" />
    <item name="ll2" type="id" />
    <item name="rgModes" type="id" />
    <item name="button" type="id" />
    <!---->
    <item name="tvContador" type="id" />
    <item name="MazeView" type="id" />
    <!---->
    <item name="up" type="id" />
    <item name="down" type="id" />
    <item name="left" type="id" />
    <item name="right" type="id" />
    <!---->
    <item name="sv_popup" type="id" />
    <item name="tv_popup" type="id" />
    <item name="llPopupEnd" type="id" />
    <item name="cancel_popup" type="id" />
    <item name="accept_popup" type="id" />
    <!--    -->
    <item name="menu_settings" type="id" />
    <item name="menu_ranking" type="id" />
    <item name="menu_help" type="id" />
    <item name="menu_info" type="id" />
    <!---->
    <item name="musica" type="id" />
    <item name="action_settings" type="id" />
    <item name="x_size" type="id" />
    <!--<item name="y_size" type="id" />-->
    <item name="restart" type="id" />
    <item name="help" type="id" />

</resources>