<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base de las actividades -->
    <style name="activity_main_style" parent="@style/activity_main_parent"/>
    <style name="activity_MazePlayer_style" parent="@style/activity_MazePlayer_parent"/>

    <!-- Estilo de Carteles -->
    <style name="cartel" parent="@style/cartel_parent"/>
    <style name="cartel_titulo" parent="@style/cartel_titulo_parent"/>
    <style name="cartel_RadioGroup" parent="@style/cartel_RadioGroup_parent"/>
    <style name="cartel_button" parent="@style/cartel_button_parent"/>

    <!-- parents: Estilo de objetos de activity_main -->
    <style name="main_sv1" parent="@style/main_sv1_parent"/>
    <style name="main_rl1" parent="@style/main_rl1_parent"/>
    <style name="main_ll0" parent="@style/main_ll0_parent"/>
    <style name="main_tvPregunta" parent="@style/main_tvPregunta_parent"/>
    <style name="main_etNombre" parent="@style/main_etNombre_parent"/>
    <style name="main_ll1" parent="@style/main_ll1_parent"/>
    <style name="main_niveles" parent="@style/main_niveles_parent"/>
    <style name="main_rgMazes" parent="@style/main_rgMazes_parent"/>
    <style name="main_ll2" parent="@style/main_ll2_parent"/>
    <style name="main_modos" parent="@style/main_modos_parent"/>
    <style name="main_rgModes" parent="@style/main_rgModes_parent"/>
    <style name="main_button" parent="@style/main_button_parent"/>

    <!-- Estilo de objetos de activity_MazePlayer -->
    <style name="mp_ll" parent="@style/mp_ll_parent"/>
    <style name="contador" parent="@style/contador_parent"/>
    <style name="separator_line" parent="@style/separator_line_parent"><item name="android:layout_height">1dp</item></style>

    <!-- Estilo de Dpad -->
    <style name="MazePlayer_Dpad" parent="@style/MazePlayer_Dpad_parent"/>

    <!-- Estilo de MazeView -->
    <style name="Maze_view_draw" parent="@style/Maze_view_draw_parent"/>
    <style name="Maze_view_text" parent="@style/Maze_view_text_parent"/>

    <!-- Estilo de DPAD -->
    <style name="dpad_view_style" parent="@style/dpad_view_parent"/>

    <!-- Estilo de PopUp -->
    <style name="popup_window_style" parent="@style/popup_window_parent"/>
    <style name="popup_sv" parent="@style/popup_sv_parent"/>
    <style name="popup_sv_ll" parent="@style/popup_sv_ll_parent"/>
    <style name="popup_tv" parent="@style/popup_tv_parent"/>
    <style name="popup_llPopupEnd" parent="@style/popup_llPopupEnd_parent"/>
    <style name="popup_cancel" parent="@style/popup_cancel_parent"/>
    <style name="popup_accept" parent="@style/popup_accept_parent"/>
</resources>