<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<bool name="bool_name">[true | false]</bool>-->
    <!--<color name="color_name">hex_color</color>-->
    <!--<dimen name="dimension_name">dimension</dimen>-->
    <!--<item type="id" name="id_name" />-->
    <!--<integer name="integer_name">integer</integer>-->
    <!--<integer-array name="integer_array_name"><item>integer</item></integer-array>-->
    <!--<array name="integer_array_name"><item>resource</item></array>-->



    <!--<style name="style_name" parent="@[package:]style/style_to_inherit"><item name="[package:]style_property_name">style_value</item></style>-->

















    <style name="MazePlayer_main" parent="@style/MazePlayer_main_base">
        <item name="android:orientation">horizontal</item>
    </style>

    <item name="tvContador" type="id" />

<!--    <style name="MazePlayer_main_Contador_main">
        <item name="android:id">@id/tvContador</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@drawable/img_pergamino</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:text">@string/movimientos</item>
        <item name="android:textColor">@color/colortexto</item>
    </style>-->

    <style name="MazePlayer_main_Contador" parent="@style/MazePlayer_main_Contador_main">
        <item name="android:layout_gravity">top</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <!--<item name="android:layout_marginTop">10dp</item>-->
        <!--<item name="android:layout_marginRight">10dp</item>-->
        <item name="android:layout_marginBottom">0dp</item>
    </style>











    <style name="MazePlayer_main_separator_line" parent="@style/MazePlayer_main_separator_line_main">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

<!--    -->



    <style name="MazePlayer_main_Dpad" parent="@style/MazePlayer_main_Dpad_main">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:layout_gravity">center</item>

        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginTop">@dimen/activity_margin_top_separator</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginBottom">@dimen/activity_margin_top_separator</item>
    </style>


<!--    -->

    <style name="dpad_view">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center|right</item>
        <item name="android:layout_weight">0</item>
        <item name="android:orientation">horizontal</item>
    </style>
</resources>