<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:gravity="center_horizontal">
<!--    <dm2e.adriancaballero.laberinto.MazeView android:id="@+id/MazeView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/accent_material_light" android:scaleType="matrix" />-->
    <TextView android:id="@+id/tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:maxLines="5" android:text="@string/ordenaLaberinto" android:textSize="16sp" />
    <TextView android:id="@+id/tvContador" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv1" android:text="@string/movimientos" />
    <ScrollView android:id="@+id/swv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvContador">
        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:gravity="center_horizontal" android:orientation="vertical">
                <TextView android:id="@+id/tvLaberinto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="monospace" android:gravity="center" android:text="@string/laberinto_03" android:textSize="24sp" />
                <TextView android:id="@+id/tvGanardores" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>