<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="dm2e.adriancaballero.laberinto">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" /><!-- Permiso de internet -->
    <uses-permission android:name="android.permission.WAKE_LOCK" /><!-- Permiso de desbloqueo -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /><!-- Permiso de leer la tarjeta SD -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SegundaActividad" android:configChanges="orientation|screenSize|keyboardHidden"></activity>
        <activity android:name=".MainActivity" android:configChanges="orientation|screenSize|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>