<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@id/menu_settings" android:icon="@drawable/ic_menu" android:orderInCategory="100" android:title="@string/action_settings" app:showAsAction="always">
        <menu>
            <item android:id="@id/menu_ranking" android:icon="@drawable/ic_star" android:title="@string/ranking" app:showAsAction="ifRoom" />
            <item android:id="@id/menu_help" android:icon="@drawable/ic_help" android:title="@string/help" app:showAsAction="ifRoom" />
            <item android:id="@id/menu_info" android:icon="@drawable/ic_info" android:title="@string/informacion" app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>

