<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4CAF50"
        android:fillType="nonZero"
        android:pathData="M17.6,11.48 L19.44,8.3a0.63,0.63 0,0 0,-1.09 -0.63l-1.88,3.24a11.43,11.43 0,0 0,-8.94 0L5.65,7.67a0.63,0.63 0,0 0,-1.09 0.63L6.4,11.48A10.81,10.81 0,0 0,1 20L23,20A10.81,10.81 0,0 0,17.6 11.48ZM7,17.25A1.25,1.25 0,1 1,8.25 16,1.25 1.25,0 0,1 7,17.25ZM17,17.25A1.25,1.25 0,1 1,18.25 16,1.25 1.25,0 0,1 17,17.25Z"
        android:strokeWidth="0.25"
        android:strokeColor="#000"
        android:tint="#fff" />

</vector>

    <!--<pdf2xml xmlns:tools="http://schemas.android.com/tools"-->
    <!--pages="1"-->
    <!--tools:ignore="MissingDefaultResource">-->
    <!--<title>Aspose</title>-->
    <!--<page width="450" height="450">-->
    <!--    <font size="41" face="MRIWHG+Arial Bold" src="input_font1.ttf">-->
    <!--        <text x="178.5" y="239.288" width="93.981" height="46.084">Start</text>-->
    <!--    </font>-->
    <!--</page>-->
    <!--</pdf2xml>-->

