<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorBackground">#63686A</color>
    <color name="colorfondotexto">#AE9C6E</color>
    <!--<color name="colortexto">#000000</color>-->
    <!--<color name="colortexto_2">#FFFFFF</color>-->
    <color name="arrows_color">#CFCA6D</color>
    <color name="color_rm">#BFAB78</color>
    <!-- @android:color/black @android:color/darker_gray ?attr/colorControlActivated -->
    <item name="ic_color" type="color">#C4C4C4</item>
    <item name="color_texto_1" type="color">@android:color/primary_text_light</item>
    <item name="color_texto_2" type="color">@android:color/primary_text_dark</item>
</resources>