<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center" android:layout_weight="1" android:gravity="center">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/accent_material_light">
        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center" android:orientation="vertical">
                <TextView android:id="@+id/maze_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="monospace" android:text="@string/laberinto_text_01" android:textColor="#CCC" android:textSize="24sp" />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>