<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_margin_top_separator">20dp</dimen>
    <dimen name="dpad_size1">50dp</dimen>
    <dimen name="dpad_size1_">-50dp</dimen>
    <dimen name="dpad_size2">100dp</dimen>
    <dimen name="dpad_size2_">-100dp</dimen>
    <dimen name="dpad_size3">150dp</dimen>
    <dimen name="dpad_size3_">-150dp</dimen>
</resources>