<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="ic_menu" type="drawable">@android:drawable/ic_menu_manage</item>
    <item name="ic_height" type="drawable">@drawable/ic_baseline_height_24</item>
    <!--@drawable/ic_baseline_help_outline_24-->
    <item name="ic_help" type="drawable">@android:drawable/ic_menu_help</item>
    <!--@drawable/ic_baseline_info_24-->
    <item name="ic_info" type="drawable">@android:drawable/ic_menu_info_details</item>
    <item name="ic_music_on" type="drawable">@drawable/ic_baseline_music_note_24</item>
    <item name="ic_music_off" type="drawable">@drawable/ic_baseline_music_off_24</item>
    <item name="ic_replay" type="drawable">@drawable/ic_baseline_replay_24</item>
    <item name="ic_revert" type="drawable">@android:drawable/ic_menu_revert</item>
    <item name="ic_star" type="drawable">@drawable/ic_baseline_star_24</item>
    <item name="ic_width" type="drawable">@drawable/ic_baseline_width_24</item>
    <item name="ic_zoom" type="drawable">@android:drawable/ic_menu_zoom</item>
    <item name="rb_on" type="drawable">@android:drawable/ic_menu_compass</item>
    <item name="rb_off" type="drawable">@android:drawable/ic_menu_close_clear_cancel</item>
</resources>