<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <!--
    (android:\w+)="([\w@/\|:\+]+)"
    <item name="$1">$2</item>
    -->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
    </style>
    <!--
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:color= "hex_color" android:state_checkable ="true|false" android:state_checked ="true|false"
            android:state_enabled= "true|false" android:state_focused= "true|false" android:state_pressed ="true|false"
            android:state_selected= "true|false" android:state_window_focused= "true|false" />
    </selector>
    <string name="string_name" translatable="false">text_string</string>
    <string-array name="string_array_name">
        <item>text_string</item>
    </string-array>
    <plurals name="plural_name">
        <item quantity="zero">text_string</item> <item quantity="one">text_string</item> <item quantity="two">text_string</item>
        <item quantity="few">text_string</item> <item quantity="many">text_string</item> <item quantity="other">text_string</item>
    </plurals>

    <style name="style_name" parent="@[package:]style/style_to_inherit">
        <item name="[package:]style_property_name">style_value</item>
    </style>

    <font-family xmlns:android="http://schemas.android.com/apk/res/android">
        <font android:font="@[package:]font/font_to_include" android:fontStyle=["normal" | "italic"]
        android:fontWeight= "weight_value" />
    </font-family>

    <bool name="bool_name">[true | false]</bool>
    <color name="color_name">hex_color</color>
    <dimen name="dimension_name">dimension</dimen>
    <item type="id" name="id_name" />
    <integer name="integer_name">integer</integer>
    <integer-array name="integer_array_name">
        <item>integer</item>
    </integer-array>
    <array name="integer_array_name">
        <item>resource</item>
    </array>
    -->


    <style name="SplashScreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <!-- Padres: Base de las actividades -->
    <style name="activity_all_parent" parent="@style/AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:paddingStart">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:paddingEnd">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
    </style>

    <style name="activity_main_parent" parent="@style/activity_all_parent">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/background_main</item>
    </style>

    <style name="activity_MazePlayer_parent" parent="@style/activity_all_parent">
        <item name="android:layout_gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/background_MazePlayer</item>
    </style>


    <!-- Padres: Estilo de Carteles -->
    <style name="cartel_parent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">@dimen/activity_margin_top_separator</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@drawable/background_cartel</item>
    </style>

    <style name="cartel_titulo_parent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@drawable/background_cartel_titulo</item>
        <item name="android:textColor">@color/background_cartel_titulo</item>
    </style>

    <style name="cartel_RadioGroup_parent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <!--<item name="android:orientation">vertical</item>-->
    </style>

    <style name="cartel_button_parent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">10dp<!--@dimen/activity_margin_top_separator--></item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:layout_weight">50</item>
        <item name="android:checked">false</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/background_cartel_button</item>
        <item name="android:button">@drawable/radiobutton</item>
    </style>

    <!-- Padres: Estilo de objetos de activity_main -->
    <style name="main_sv1_parent">
        <item name="android:id">@id/sv1</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <!---->
        <item name="android:layout_above">@id/button</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>

    <style name="main_rl1_parent">
        <item name="android:id">@id/rl1</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="main_ll0_parent" parent="@style/cartel_parent">
        <item name="android:id">@id/ll0</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:padding">0dp</item>
        <!---->
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>

    <style name="main_tvPregunta_parent" parent="@style/cartel_titulo">
        <item name="android:id">@id/tvPregunta</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:maxWidth">125dp</item>
        <item name="android:maxLines">2</item>
        <item name="android:text">@string/comoTeLlamas</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">0dp</item>
        <!---->
        <item name="android:layout_alignBottom">@id/etNombre</item>
    </style>

    <style name="main_etNombre_parent">
        <item name="android:id">@id/etNombre</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <!--<item name="android:autofillHints" tools:targetApi="o" />-->
        <!--<item name="android:hint">@string/introduceNombre</item>-->
        <item name="android:inputType">text</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:singleLine">true</item>
        <!---->
        <item name="android:layout_alignParentStart">false</item>
        <item name="android:layout_alignParentLeft">false</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_toEndOf">@id/tvPregunta</item>
        <item name="android:layout_toRightOf">@id/tvPregunta</item>
        <item name="android:background">@drawable/background_cartel_titulo</item>
        <item name="android:textColor">@color/background_cartel_titulo</item>
    </style>

    <style name="main_ll1_parent" parent="@style/cartel_parent">
        <item name="android:id">@id/ll1</item>
        <item name="android:layout_below">@id/ll0</item>
    </style>

    <style name="main_ll2_parent" parent="@style/cartel_parent">
        <item name="android:id">@id/ll2</item>
        <item name="android:layout_below">@id/ll1</item>
    </style>

    <style name="main_niveles_parent" parent="@style/cartel_titulo">
        <item name="android:text">@string/niveles</item>
    </style>

    <style name="main_modos_parent" parent="@style/cartel_titulo">
        <item name="android:text">@string/modos_de_juego</item>
    </style>

    <style name="main_rgMazes_parent" parent="@style/cartel_RadioGroup">
        <item name="android:id">@id/rgMazes</item>
    </style>

    <style name="main_rgModes_parent" parent="@style/cartel_RadioGroup">
        <item name="android:id">@id/rgModes</item>
    </style>

    <style name="main_button_parent" parent="@style/cartel_parent">
        <item name="android:id">@id/button</item>
        <item name="android:onClick">onPulsar</item>
        <item name="android:text">@string/empezarLaberinto</item>
        <!---->
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">@drawable/background_main_button</item>
        <item name="android:textColor">@color/background_main_button</item>
    </style>

    <!-- Padres: Estilo de objetos de activity_MazePlayer -->
    <style name="mp_ll_parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="contador_parent">
        <item name="android:id">@id/tvContador</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:text">@string/movimientos</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/background_contador</item>
        <item name="android:textColor">@color/background_contador</item>
    </style>

    <style name="separator_line_parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@color/background_separator_line</item>
    </style>

    <!-- Padres: Estilo de Dpad -->
    <style name="MazePlayer_Dpad_parent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginLeft">@dimen/activity_margin_top_separator</item>
        <item name="android:layout_marginTop">@dimen/activity_margin_top_separator</item>
        <item name="android:layout_marginRight">@dimen/activity_margin_top_separator</item>
        <item name="android:layout_marginBottom">@dimen/activity_margin_top_separator</item>
    </style>

    <!-- Padres: Estilo de MazeView -->
    <style name="Maze_view_parent">
        <item name="android:id">@id/MazeView</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <!--<item name="android:layout_marginStart">-100dp</item>-->
        <!--<item name="android:layout_marginLeft">-100dp</item>-->
        <!--<item name="android:layout_marginTop">100dp</item>-->
        <item name="android:scaleType">matrix</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:text">@string/laberinto_text_1</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="Maze_view_draw_parent" parent="@style/Maze_view_parent">
        <item name="android:background">@drawable/background_Maze_view_draw</item>
        <item name="android:textColor">@color/background_Maze_view_draw</item>
    </style>

    <style name="Maze_view_text_parent" parent="@style/Maze_view_parent">
        <item name="android:background">@drawable/background_Maze_view_text</item>
        <item name="android:textColor">@color/background_Maze_view_text</item>
    </style>


    <!-- Padres: Estilo de DPAD -->
    <style name="dpad_view_parent">
        <item name="android:layout_width">@dimen/dpad_size3</item>
        <item name="android:layout_height">@dimen/dpad_size3</item>
        <item name="android:layout_gravity">bottom|center_horizontal</item>
        <item name="android:layout_weight">0</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:contentDescription">@string/dpad</item>
        <item name="android:src">@drawable/background_dpad_image</item>
    </style>

    <style name="dpad_buttons_parent">
        <item name="android:layout_width">@dimen/dpad_size1</item>
        <item name="android:layout_height">@dimen/dpad_size1</item>
        <item name="android:background">@drawable/background_dpad_buttons</item>
    </style>

    <style name="up" parent="@style/dpad_buttons_parent">
        <item name="android:id">@id/up</item>
        <item name="android:layout_marginStart">@dimen/dpad_size2_</item>
        <item name="android:layout_marginLeft">@dimen/dpad_size2_</item>
        <item name="android:layout_marginTop">0dp</item>
    </style>

    <style name="down" parent="@style/dpad_buttons_parent">
        <item name="android:id">@id/down</item>
        <item name="android:layout_marginStart">@dimen/dpad_size1_</item>
        <item name="android:layout_marginLeft">@dimen/dpad_size1_</item>
        <item name="android:layout_marginTop">@dimen/dpad_size2</item>
    </style>

    <style name="left" parent="@style/dpad_buttons_parent">
        <item name="android:id">@id/left</item>
        <item name="android:layout_marginStart">@dimen/dpad_size2_</item>
        <item name="android:layout_marginLeft">@dimen/dpad_size2_</item>
        <item name="android:layout_marginTop">@dimen/dpad_size1</item>
    </style>

    <style name="right" parent="@style/dpad_buttons_parent">
        <item name="android:id">@id/right</item>
        <item name="android:layout_marginStart">@dimen/dpad_size1</item>
        <item name="android:layout_marginLeft">@dimen/dpad_size1</item>
        <item name="android:layout_marginTop">@dimen/dpad_size1</item>
    </style>

    <!-- Padres: Estilo de PopUp -->
    <style name="popup_window_parent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical|center_horizontal</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginBottom">@dimen/activity_vertical_margin</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">10dp</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
        <item name="android:background">@drawable/background_popup_window</item>
    </style>

    <style name="popup_sv_parent">
        <item name="android:id">@id/sv_popup</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="popup_sv_ll_parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="popup_tv_parent">
        <item name="android:id">@id/tv_popup</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:text">@string/test_pop_up</item>
        <item name="android:background">@drawable/background_popup_obj</item>
        <item name="android:textColor">@color/background_popup_obj</item>
    </style>

    <style name="popup_llPopupEnd_parent">
        <item name="android:id">@id/llPopupEnd</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">10dip</item>
        <item name="android:gravity">bottom</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="popup_accept_cancel_parent">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_weight">50</item>
        <item name="android:background">@drawable/background_popup_obj</item>
        <item name="android:textColor">@color/background_popup_obj</item>
    </style>

    <style name="popup_cancel_parent" parent="@style/popup_accept_cancel_parent">
        <item name="android:id">@id/cancel_popup</item>
        <item name="android:text">@string/cancel</item>
    </style>

    <style name="popup_accept_parent" parent="@style/popup_accept_cancel_parent">
        <item name="android:id">@id/accept_popup</item>
        <item name="android:text">@string/accept</item>
    </style>

</resources>