<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@color/colorBackground"
    android:gravity="center"
    tools:ignore="PrivateResource">

    <dm2e.laberinto.MazeView
        android:id="@+id/MazeView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="matrix" >

    </dm2e.laberinto.MazeView>
</LinearLayout>