<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@color/accent_material_light"
    android:gravity="center"
    tools:ignore="PrivateResource">
<!--    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">-->
<!--        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="vertical">-->
                <TextView
                    android:id="@+id/maze_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:text="@string/laberinto_text_2"

                    android:textColor="#CCC"
                    android:textSize="20sp" />
<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->
<!--    </ScrollView>-->
</ScrollView>