<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <group
        android:scaleX="0.987"
        android:scaleY="0.987"
        android:translateX="0.5"
        android:translateY="0.5">
        <path
            android:fillColor="#E6E6E6"
            android:pathData="M25 25L0 25L0 50L25 50L25 75L50 75L50 50L75 50L74.99 25L50 25L50 0L25 0L25 25Z"
            android:strokeWidth="1"
            android:strokeColor="#000000"
            android:strokeLineCap="square"
            android:strokeLineJoin="round" />
        <path
            android:name="CIRCLE"
            android:fillColor="#B2B2B2"
            android:pathData="M45 37.5C45 41.64 41.64 45 37.5 45C33.36 45 30 41.64 30 37.5C30 33.36 33.36 30 37.5 30C41.64 30 45 33.36 45 37.5Z"
            android:strokeWidth="1"
            android:strokeColor="#000000" />
        <path
            android:name="UP"
            android:fillColor="#B2B2B2"
            android:pathData="M41.25 11.25L45 17.5L37.5 17.5L30 17.5L33.75 11.25L37.5 5L41.25 11.25Z"
            android:strokeWidth="1"
            android:strokeColor="#000000" />
        <path
            android:name="DOWN"
            android:fillColor="#B2B2B2"
            android:pathData="M41.25 63.75L45 57.5L37.5 57.5L30 57.5L33.75 63.75L37.5 70L41.25 63.75Z"
            android:strokeWidth="1"
            android:strokeColor="#000000" />
        <path
            android:name="LEFT"
            android:fillColor="#B2B2B2"
            android:pathData="M11.25 41.25L17.5 45L17.5 37.5L17.5 30L11.25 33.75L5 37.5L11.25 41.25Z"
            android:strokeWidth="1"
            android:strokeColor="#000000" />
        <path
            android:name="RIGHT"
            android:fillColor="#B2B2B2"
            android:pathData="M63.75 41.25L57.5 45L57.5 37.5L57.5 30L63.75 33.75L70 37.5L63.75 41.25Z"
            android:strokeWidth="1"
            android:strokeColor="#000000" />
    </group>
    <!-- -->
    <path
        android:fillColor="#B2B2B2"
        android:pathData="M 74.5,0.5 h -9 v 9 h 9 Z"
        android:strokeWidth="1"
        android:strokeColor="#000000" />
    <!--    <path android:fillColor="#B2B2B2" android:pathData="M 73.5,2 a 4.5,4.5 0 1,-1 -0.00001,-0.00001 Z" android:strokeWidth="1" android:strokeColor="#000000" />-->
</vector>
