<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="empezarLaberinto">Start maze</string>
    <string name="niveles">Levels:</string>
    <string name="modos_de_juego">Game modes:</string>
    <string name="nombreInvalido">Invalid name</string>
    <string name="laberintoInvalido">Select a level</string>
    <string name="modoInvalido">Select a game mode</string>
    <string name="errorGanardores">Error showing winners</string>
    <string name="rankingTxt">&lt;b>%3$3d&lt;/b> movs, maze: &lt;b>%2$s&lt;/b>. Player: &lt;b>%1$s&lt;/b>.</string>
    <string name="rankings">&lt;b>Rankings&lt;/b>:&lt;br>%1$s</string>
    <string name="comoTeLlamas">Introduce your name:</string>
    <string name="modo_texto">Text</string>
    <string name="modo_dibujo">Drawing</string>
    <string name="musica">Music</string>
    <string name="maze_txt">Maze %1$d</string>
    <string name="noEncontrada">OUTPUT NOT FOUND.</string>
    <string name="encontrada">OUTPUT FOUND.</string>
    <string name="ganado">You have earned in %1$d movements</string>
    <string name="movimientos">Movements: %1$d</string>
    <string name="ordenaLaberinto">Luck %1$s, you will need it</string>
    <string name="ranking">Rankings</string>
    <string name="informacion">Information</string>
    <string name="popup_help">&lt;b>Help &lt;/b>&lt;br>Enter your name, choose the level to play and the game mode.&lt;br>&lt;br>&lt;br>&lt;b>Objective:&lt;/b>&lt;br>Solve the laverinto in the fewest possible movements.&lt;br>&lt;br>You can also change the number of visible boxes around the user and restart the maze if you get lost &lt;br>&lt;br></string>
    <string name="popup_informacion">&lt;b>LABYRINTH APPLICATION &lt;/b>&lt;br>End of course project &lt;br>&lt;br>Adrían Caballero Orasio&lt;br>Carlos del Valle Pelaez&lt;br>&lt;br>IES Clara del Rey&lt;br>2021</string>
</resources>