<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Proyecto Laberinto</string>
    <string name="empezarLaberinto">Commencer le labyrinthe</string>
    <string name="comoTeLlamas">Introduisez votre nom:</string>
    <string name="niveles">Les niveaux:</string>
    <string name="modos_de_juego">Modes de jeu:</string>
    <string name="nombreInvalido">Nom incorrect</string>
    <string name="laberintoInvalido">Sélectionnez un niveau</string>
    <string name="modoInvalido">Sélectionnez un mode de jeu</string>
    <string name="errorGanardores">Erreur lors de l\'affichage des gagnants</string>
    <string name="rankingTxt">&lt;b>%3$3d&lt;/b> mouvements, labyrinthe: &lt;b>%2$s&lt;/b>. Joueur: &lt;b>%1$s&lt;/b>.</string>
    <string name="rankings">&lt;b>Rankings&lt;/b>:&lt;br>%1$s</string>
    <string name="ranking">Rankings</string>
    <string name="ordenaLaberinto">Bonne chance %1$s, tu en auras besoin</string>
    <string name="maze_txt">Labyrinthe %1$d</string>
    <string name="musica">Musique</string>
    <string name="modo_dibujo">Dessin</string>
    <string name="modo_texto">Texte</string>
    <string name="movimientos">Mouvements: %1$d</string>
    <string name="ganado">Vous avez gagné en %1$d mouvements</string>
    <string name="encontrada">SORTIE TROUVÉE.</string>
    <string name="noEncontrada">SORTIE NON TROUVÉE.</string>
    <string name="informacion">Informations</string>
    <string name="popup_help">&lt;b>Aider &lt;/b>&lt;br>Entrez votre nom, choisissez le niveau à jouer et le mode de jeu.&lt;br>&lt;br>&lt;br>&lt;b>Objectif:&lt;/b>&lt;br>Résolvez le laverinto en le moins de mouvements possible.&lt;br>&lt;br>Vous pouvez également modifier le nombre de cases visibles autour de l\'utilisateur et redémarrer le labyrinthe si vous vous perdez &lt;br>&lt;br></string>
    <string name="popup_informacion">&lt;b>APPLICATION LABYRINTHE &lt;/b>&lt;br>Projet de fin de stage &lt;br>&lt;br>Adrían Caballero Orasio&lt;br>Carlos del Valle Pelaez&lt;br>&lt;br>IES Clara del Rey&lt;br>2021</string>
</resources>