<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fondo2"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MazePlayerDrawActivity">
    <!--&lt;!&ndash;<include layout="@menu/menu_main" android:layout_width="125dp" android:layout_height="40dp" />&ndash;&gt;-->

    <include layout="@layout/maze_draw_view" />

    <include layout="@layout/dpad_view" />

    <TextView
        android:id="@+id/tvContador"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:background="@drawable/img_pergamino"
        android:text="@string/movimientos"
        android:textColor="@color/colortexto" />



</LinearLayout>
