<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<bool name="bool_name">[true | false]</bool>-->
    <!--<color name="color_name">hex_color</color>-->
    <!--<dimen name="dimension_name">dimension</dimen>-->
    <!--<item type="id" name="id_name" />-->
    <!--<integer name="integer_name">integer</integer>-->
    <!--<integer-array name="integer_array_name"><item>integer</item></integer-array>-->
    <!--<array name="integer_array_name"><item>resource</item></array>-->
    <color name="color_rm">#BFAB78</color>


    <!--<style name="style_name" parent="@[package:]style/style_to_inherit"><item name="[package:]style_property_name">style_value</item></style>-->
    <style name="MazePlayer_view">
        <!--        <item name="android:layout_width">match_parent</item>-->
        <!--        <item name="android:layout_height">match_parent</item>-->
    </style>

    <style name="MazePlayer_main_base">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/img_fondo2</item>
        <item name="android:padding">10dp</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
    </style>

    <style name="MazePlayer_main" parent="@style/MazePlayer_main_base">
        <item name="android:orientation">vertical</item>
    </style>

    <item name="tvContador" type="id" />

    <style name="MazePlayer_main_Contador_main">
        <item name="android:id">@id/tvContador</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@drawable/img_pergamino</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:text">@string/movimientos</item>
        <item name="android:textColor">@color/colortexto</item>
    </style>

    <style name="MazePlayer_main_Contador" parent="@style/MazePlayer_main_Contador_main">
        <item name="android:layout_gravity">center_horizontal</item>

        <!--<item name="android:layout_marginLeft">10dp</item>-->
        <!--<item name="android:layout_marginTop">10dp</item>-->
        <!--<item name="android:layout_marginRight">10dp</item>-->
        <item name="android:layout_marginBottom">0dp</item>
    </style>

    <style name="MazePlayer_main_separator_line_main">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:background">#000000</item>
    </style>

    <style name="MazePlayer_main_separator_line" parent="@style/MazePlayer_main_separator_line_main">
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

<!--    -->

    <style name="MazePlayer_main_Dpad_main">
    </style>

    <style name="MazePlayer_main_Dpad" parent="@style/MazePlayer_main_Dpad_main">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:layout_gravity">center</item>

        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginTop">@dimen/activity_margin_top_separator</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginBottom">@dimen/activity_margin_top_separator</item>
    </style>

    <!--    -->

    <style name="Maze_view_ll">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/img_pergamino</item>
        <item name="android:gravity">center</item>
    </style>

    <item name="MazeView" type="id" />

    <style name="Maze_view">
        <item name="android:id">@id/MazeView</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
    </style>




<!--    -->

    <style name="dpad_view">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom|center_horizontal</item>
        <item name="android:layout_weight">0</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="dpad_Image">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">150dp</item>
        <item name="android:background">@null</item>
        <item name="android:contentDescription">@string/dpad</item>
        <item name="android:src">@drawable/xml_dpad</item>
    </style>
    <style name="dpad_button">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@null</item>
    </style>
</resources>