<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
    <!--    android:tint="?attr/colorControlNormal"-->
    <!-- <path android:fillColor="#000000" android:pathData="M,11.49,3.48,c,0,1.1,0.9,2,2,2,s,2,-0.9,2,-2,-0.9,-2,-2,-2,-2,0.9,-2,2,z"/>-->
    <!-- <path android:fillColor="#000000" android:pathData="M,10.89,14.98,l,2.1,2,v,6,h,2,v,-7.5,l,-2.1,-2,0.6,-3,c,1.3,1.5,3.3,2.5,5.5,2.5,v,-2,c,-1.9,0,-3.5,-1,-4.3,-2.4,l,-1,-1.6,c,-0.4,-0.6,-1,-1,-1.7,-1,-0.3,0,-0.5,0.1,-0.8,0.1,l,-5.2,2.2,v,4.7,h,2,v,-3.4,l,1.8,-0.7,-1.6,8.1,-4.9,-1,-0.4,2,7,1.4,1,-4.4,z" />-->
    <path
        android:fillColor="#03A9F4"
        android:pathData="M,114.90,34.80,c,0,11,9,20,20,20,s,20,-9,20,-20,-9,-20,-20,-20,-20,9,-20,20,z"
        android:strokeWidth="1"
        android:strokeColor="#000000" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M,108.90,149.80, l,21,20, v,60, h,20, v,-75, l,-21,-20,6,-30, c,13,15,33,25,55,25, v,-20, c,-19,0,-35,-10,-43,-24, l,-10,-16, c,-4,-6,-10,-10,-17,-10,-3,0,-5,1,-8,1, l,-52,22, v,47, h,20, v,-34, l,18,-7,-16,81,-49,-10,-4,20,70,14,10,-44, z"
        android:strokeWidth="1"
        android:strokeColor="#000000" />
    <!--    (\-{0,1})(\d+)([ A-Za-z])-->    <!--  $1$2.0$3  -->
    <!--    ([123456789])(\.)([1234506789])-->    <!--    $1$3$2 -->
    <!--    ( \-{0,1})(0)(\.)(\d)-->    <!--    $5$8$7$6-->
</vector>
