<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_main_style"
    tools:context=".MainActivity">

    <ScrollView style="@style/main_sv1">

        <RelativeLayout style="@style/main_rl1">

            <RelativeLayout style="@style/main_ll0">

                <dm2e.laberinto.AutoResizeTextView style="@style/main_tvPregunta" />

                <EditText
                    style="@style/main_etNombre"
                    android:autofillHints=""
                    android:hint="@string/introduceNombre" />
            </RelativeLayout>

            <LinearLayout style="@style/main_ll1" android:background="@drawable/img_madera_50">

                <TextView style="@style/main_niveles" />

                <RadioGroup style="@style/main_rgMazes">
<!--<RadioButton android:id="@+id/laberinto1" style="@style/cartel_button" android:tag="string/laberinto_1" android:text="string/laberinto_1" />-->
<!--<RadioButton android:id="@+id/laberinto2" style="@style/cartel_button" android:tag="string/laberinto_2" android:text="string/laberinto_2" />-->
<!--<RadioButton android:id="@+id/laberinto3" style="@style/cartel_button" android:tag="string/laberinto_3" android:text="string/laberinto_3" />-->
<!--<RadioButton android:id="@+id/laberinto4" style="@style/cartel_button" android:tag="string/laberinto_4" android:text="string/laberinto_4" />-->
                </RadioGroup>
            </LinearLayout>

            <LinearLayout style="@style/main_ll2" android:background="@drawable/img_madera_20">

                <TextView style="@style/main_modos" />

                <RadioGroup style="@style/main_rgModes">
<!--<RadioButton android:id="@+id/modo1" style="@style/cartel_button" android:tag="string/modo_texto" android:text="string/modo_texto" />-->
<!--<RadioButton android:id="@+id/modo2" style="@style/cartel_button" android:tag="string/modo_dibujo" android:text="string/modo_dibujo" />-->
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button style="@style/main_button" />
</RelativeLayout>
