<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_MazePlayer_style"
    tools:context=".MazePlayerDrawActivity">

    <TextView style="@style/contador" />

    <LinearLayout style="@style/mp_ll">
        <!--<LinearLayout style="@style/separator_line" />-->
        <include layout="@layout/maze_draw_view" />
        <!--<LinearLayout style="@style/separator_line" />-->
        <LinearLayout style="@style/MazePlayer_Dpad">

            <include layout="@layout/dpad_view" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>