<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" tools:context=".MazePlayerDrawActivity">
    <item android:id="@id/musica" android:icon="@drawable/ic_music_on" android:title="@string/musica" app:showAsAction="always" />
    <item android:id="@id/action_settings" android:icon="@drawable/ic_menu" android:orderInCategory="100" android:title="@string/action_settings" app:showAsAction="always">
        <menu>
            <item android:id="@id/x_size" android:icon="@drawable/ic_zoom" android:title="@string/zoom" app:showAsAction="ifRoom" />
            <!--<item android:id="@id/y_size" android:icon="@drawable/ic_height" android:title="@string/y_size" app:showAsAction="ifRoom" />-->
            <item android:id="@id/restart" android:icon="@drawable/ic_revert" android:title="@string/restart" app:showAsAction="ifRoom" />
            <item android:id="@id/help" android:icon="@drawable/ic_help" android:title="@string/help" app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>

