<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MazePlayer_main"
    tools:context=".MazePlayerTextActivity">

    <LinearLayout style="@style/MazePlayer_main_separator_line" />

    <include layout="@layout/maze_text_view" />

    <LinearLayout style="@style/MazePlayer_main_separator_line" />


    <include layout="@layout/dpad_view" />

    <TextView
        android:id="@+id/tvContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="-100dp"
        android:layout_marginLeft="-100dp"
        android:background="@drawable/img_pergamino"
        android:text="@string/movimientos" />

</LinearLayout>
