<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:drawable/ic_menu_compass" android:state_checked="true" />
<!--    <item android:drawable="@android:drawable/btn_radio" android:state_checked="false"  />-->
<!--    <item android:drawable="@android:drawable/presence_offline" android:state_checked="false"  />-->
    <item android:drawable="@android:drawable/ic_menu_close_clear_cancel" android:state_checked="false"  />
<!--    <item android:drawable="@android:drawable/" android:state_checked="false"  />-->
<!--    <item android:drawable="@android:drawable/" android:state_checked="false"  />-->
<!--    <item android:drawable="@android:drawable/" android:state_checked="false"  />-->
<!--    <item android:drawable="@android:drawable/" android:state_checked="false"  />-->
<!--    <item android:drawable="@android:drawable/" android:state_checked="false"  />-->
<!--    <item android:drawable="@android:drawable/" android:state_checked="false"  />-->
</selector>

